pipeline/ImportFAACandidateToDataMart.json (before)
{
	"name": "ImportFAACandidateToDataMart",
	"properties": {
		"activities": [
			{
				"name": "GetList",
				"type": "Lookup",
				"dependsOn": [
					{
						"activity": "GenerateConfig",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "0.01:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"source": {
						"type": "AzureSqlSource",
						"sqlReaderQuery": "DELETE FROM Stg.FAA_Candidate\n\nSELECT ShortCode\nFROM Stg.CandidateConfig",
						"queryTimeout": "02:00:00"
					},
					"dataset": {
						"referenceName": "DestDataMart",
						"type": "DatasetReference",
						"parameters": {
							"TableName": "Users",
							"SchemaName": "Stg"
						}
					},
					"firstRowOnly": false
				}
			},
			{
				"name": "GenerateConfig",
				"type": "SqlServerStoredProcedure",
				"dependsOn": [],
				"policy": {
					"timeout": "0.01:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"storedProcedureName": "[dbo].[GenerateConfig]",
					"storedProcedureParameters": {
						"Category": {
							"value": "Ethnicity",
							"type": "String"
						},
						"RunId": {
							"value": {
								"value": "@pipeline().parameters.RunId",
								"type": "Expression"
							},
							"type": "Int32"
						},
						"SourceDb": {
							"value": "RAAv2",
							"type": "String"
						}
					}
				},
				"linkedServiceName": {
					"referenceName": "datamgmt_staging_dbconnectionstring",
					"type": "LinkedServiceReference"
				}
			},
			{
				"name": "ForEach1",
				"type": "ForEach",
				"dependsOn": [
					{
						"activity": "GetList",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"userProperties": [],
				"typeProperties": {
					"items": {
						"value": "@activity('GetList').output.value",
						"type": "Expression"
					},
					"isSequential": true,
					"activities": [
						{
							"name": "ImportCandidateToDataMart_1",
							"type": "Copy",
							"dependsOn": [
								{
									"activity": "GenerateCopyActvity1",
									"dependencyConditions": [
										"Succeeded"
									]
								}
							],
							"policy": {
								"timeout": "0.01:00:00",
								"retry": 0,
								"retryIntervalInSeconds": 30,
								"secureOutput": true,
								"secureInput": true
							},
							"userProperties": [],
							"typeProperties": {
								"source": {
									"type": "CosmosDbMongoDbApiSource",
									"additionalColumns": [
										{
											"name": "CAID",
											"value": {
												"value": "@activity('GenerateCopyActvity1').output.firstRow.CAID\n",
												"type": "Expression"
											}
										},
										{
											"name": "RunID",
											"value": {
												"value": "@pipeline().parameters.RunId",
												"type": "Expression"
											}
										}
									],
									"batchSize": 100,
									"filter": "\n{\"MonitoringInformation.Ethnicity\":@{item().ShortCode}}\n",
									"cursorMethods": {
										"project": "{\"_id\":1,\"LegacyCandidateId\":1}"
									}
								},
								"sink": {
									"type": "AzureSqlSink",
									"disableMetricsCollection": false
								},
								"enableStaging": false,
								"translator": {
									"type": "TabularTranslator",
									"mappings": [
										{
											"source": {
												"path": "$['_id']['$binary']"
											},
											"sink": {
												"name": "CandidateId",
												"type": "String"
											}
										},
										{
											"source": {
												"path": "$['LegacyCandidateId']"
											},
											"sink": {
												"name": "LegacyCandidateId",
												"type": "Int64"
											}
										},
										{
											"source": {
												"path": "$['CAID']"
											},
											"sink": {
												"name": "EID",
												"type": "Int64"
											}
										},
										{
											"source": {
												"path": "$['RunID']"
											},
											"sink": {
												"name": "RunID",
												"type": "Int64"
											}
										}
									]
								}
							},
							"inputs": [
								{
									"referenceName": "SrcFAACosmos",
									"type": "DatasetReference",
									"parameters": {
										"CollectionName": "candidates"
									}
								}
							],
							"outputs": [
								{
									"referenceName": "DestDataMart",
									"type": "DatasetReference",
									"parameters": {
										"TableName": "FAA_Candidate",
										"SchemaName": "Stg"
									}
								}
							]
						},
						{
							"name": "GenerateCopyActvity1",
							"type": "Lookup",
							"dependsOn": [],
							"policy": {
								"timeout": "0.01:00:00",
								"retry": 0,
								"retryIntervalInSeconds": 30,
								"secureOutput": false,
								"secureInput": false
							},
							"userProperties": [],
							"typeProperties": {
								"source": {
									"type": "AzureSqlSource",
									"sqlReaderQuery": {
										"value": "DECLARE @CAID BIGINT\n\nEXECUTE @CAID= [dbo].[GenerateCopyActivityId] @{pipeline().parameters.RunId}, 'RAAv2'\n\nSELECT @CAID as CAID",
										"type": "Expression"
									},
									"queryTimeout": "01:00:00"
								},
								"dataset": {
									"referenceName": "DestDataMart",
									"type": "DatasetReference",
									"parameters": {
										"TableName": "Users",
										"SchemaName": "Stg"
									}
								}
							}
						}
					]
				}
			}
		],
		"parameters": {
			"RunId": {
				"type": "int",
				"defaultValue": 1
			}
		},
		"annotations": []
	}
}

pipeline/ImportFAACandidateToDataMart.json (after)
{
	"name": "ImportFAACandidateToDataMart",
	"properties": {
		"activities": [
			{
				"name": "GetList",
				"type": "Lookup",
				"dependsOn": [
					{
						"activity": "GenerateConfig",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "0.01:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"source": {
						"type": "AzureSqlSource",
						"sqlReaderQuery": "DELETE FROM Stg.FAA_Candidate\n\nSELECT ShortCode\nFROM Stg.CandidateConfig",
						"queryTimeout": "02:00:00"
					},
					"dataset": {
						"referenceName": "DestDataMart",
						"type": "DatasetReference",
						"parameters": {
							"TableName": "Users",
							"SchemaName": "Stg"
						}
					},
					"firstRowOnly": false
				}
			},
			{
				"name": "GenerateConfig",
				"type": "SqlServerStoredProcedure",
				"dependsOn": [],
				"policy": {
					"timeout": "0.01:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"storedProcedureName": "[dbo].[GenerateConfig]",
					"storedProcedureParameters": {
						"Category": {
							"value": "Ethnicity",
							"type": "String"
						},
						"RunId": {
							"value": {
								"value": "@pipeline().parameters.RunId",
								"type": "Expression"
							},
							"type": "Int32"
						},
						"SourceDb": {
							"value": "RAAv2",
							"type": "String"
						}
					}
				},
				"linkedServiceName": {
					"referenceName": "datamgmt_staging_dbconnectionstring",
					"type": "LinkedServiceReference"
				}
			},
			{
				"name": "ForEach1",
				"type": "ForEach",
				"dependsOn": [
					{
						"activity": "GetList",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"userProperties": [],
				"typeProperties": {
					"items": {
						"value": "@activity('GetList').output.value",
						"type": "Expression"
					},
					"isSequential": true,
					"activities": [
						{
							"name": "ImportCandidateToDataMart_1",
							"type": "Copy",
							"dependsOn": [
								{
									"activity": "GenerateCopyActvity1",
									"dependencyConditions": [
										"Succeeded"
									]
								}
							],
							"policy": {
								"timeout": "0.01:00:00",
								"retry": 0,
								"retryIntervalInSeconds": 30,
								"secureOutput": true,
								"secureInput": true
							},
							"userProperties": [],
							"typeProperties": {
								"source": {
									"type": "CosmosDbMongoDbApiSource",
									"additionalColumns": [
										{
											"name": "CAID",
											"value": {
												"value": "@activity('GenerateCopyActvity1').output.firstRow.CAID\n",
												"type": "Expression"
											}
										},
										{
											"name": "RunID",
											"value": {
												"value": "@pipeline().parameters.RunId",
												"type": "Expression"
											}
										}
									],
									"batchSize": 100,
									"filter": {
										"value": "\n{\"MonitoringInformation.Ethnicity\":@{item().ShortCode}}\n",
										"type": "Expression"
									},
									"cursorMethods": {
										"project": "{\"_id\":1,\"LegacyCandidateId\":1}"
									}
								},
								"sink": {
									"type": "AzureSqlSink",
									"disableMetricsCollection": false
								},
								"enableStaging": false,
								"translator": {
									"type": "TabularTranslator",
									"mappings": [
										{
											"source": {
												"path": "$['_id']['$binary']"
											},
											"sink": {
												"name": "CandidateId",
												"type": "String"
											}
										},
										{
											"source": {
												"path": "$['LegacyCandidateId']"
											},
											"sink": {
												"name": "LegacyCandidateId",
												"type": "Int64"
											}
										},
										{
											"source": {
												"path": "$['CAID']"
											},
											"sink": {
												"name": "EID",
												"type": "Int64"
											}
										},
										{
											"source": {
												"path": "$['RunID']"
											},
											"sink": {
												"name": "RunID",
												"type": "Int64"
											}
										}
									]
								}
							},
							"inputs": [
								{
									"referenceName": "SrcFAACosmos",
									"type": "DatasetReference",
									"parameters": {
										"CollectionName": "candidates"
									}
								}
							],
							"outputs": [
								{
									"referenceName": "DestDataMart",
									"type": "DatasetReference",
									"parameters": {
										"TableName": "FAA_Candidate",
										"SchemaName": "Stg"
									}
								}
							]
						},
						{
							"name": "GenerateCopyActvity1",
							"type": "Lookup",
							"dependsOn": [],
							"policy": {
								"timeout": "0.01:00:00",
								"retry": 0,
								"retryIntervalInSeconds": 30,
								"secureOutput": false,
								"secureInput": false
							},
							"userProperties": [],
							"typeProperties": {
								"source": {
									"type": "AzureSqlSource",
									"sqlReaderQuery": {
										"value": "DECLARE @CAID BIGINT\n\nEXECUTE @CAID= [dbo].[GenerateCopyActivityId] @{pipeline().parameters.RunId}, 'RAAv2','Eth'\n\nSELECT @CAID as CAID",
										"type": "Expression"
									},
									"queryTimeout": "01:00:00"
								},
								"dataset": {
									"referenceName": "DestDataMart",
									"type": "DatasetReference",
									"parameters": {
										"TableName": "Users",
										"SchemaName": "Stg"
									}
								}
							}
						}
					]
				}
			}
		],
		"parameters": {
			"RunId": {
				"type": "int",
				"defaultValue": 1
			}
		},
		"annotations": []
	}
}

pipeline/ImportFAACandidateToDataMart.json (diff)
@@ -133,7 +133,10 @@
 										}
 									],
 									"batchSize": 100,
-									"filter": "\n{\"MonitoringInformation.Ethnicity\":@{item().ShortCode}}\n",
+									"filter": {
+										"value": "\n{\"MonitoringInformation.Ethnicity\":@{item().ShortCode}}\n",
+										"type": "Expression"
+									},
 									"cursorMethods": {
 										"project": "{\"_id\":1,\"LegacyCandidateId\":1}"
 									}
@@ -221,7 +224,7 @@
 								"source": {
 									"type": "AzureSqlSource",
 									"sqlReaderQuery": {
-										"value": "DECLARE @CAID BIGINT\n\nEXECUTE @CAID= [dbo].[GenerateCopyActivityId] @{pipeline().parameters.RunId}, 'RAAv2'\n\nSELECT @CAID as CAID",
+										"value": "DECLARE @CAID BIGINT\n\nEXECUTE @CAID= [dbo].[GenerateCopyActivityId] @{pipeline().parameters.RunId}, 'RAAv2','Eth'\n\nSELECT @CAID as CAID",
 										"type": "Expression"
 									},
 									"queryTimeout": "01:00:00"
