pipeline/ImportLookUpTables.json (before)
{
	"name": "ImportLookUpTables",
	"properties": {
		"activities": [
			{
				"name": "GetLookUpFromAVMS",
				"type": "Copy",
				"dependsOn": [],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"source": {
						"type": "AzureSqlSource",
						"additionalColumns": [
							{
								"name": "SourceDb",
								"value": "RAAv1"
							}
						],
						"sqlReaderQuery": {
							"value": "DELETE FROM [Stg].[CandidateEthLookUp]\n\nSELECT (@{pipeline().parameters.RunId}+CandidateEthnicOriginId) as EID\n       ,ShortName\n\t   ,FullName\n\tFROM [dbo].[CandidateEthnicOrigin]",
							"type": "Expression"
						},
						"queryTimeout": "02:00:00"
					},
					"sink": {
						"type": "AzureSqlSink"
					},
					"enableStaging": false,
					"translator": {
						"type": "TabularTranslator",
						"mappings": [
							{
								"source": {
									"name": "EID",
									"type": "Int32",
									"physicalType": "int"
								},
								"sink": {
									"name": "EID",
									"type": "Int64",
									"physicalType": "bigint"
								}
							},
							{
								"source": {
									"name": "ShortName",
									"type": "String",
									"physicalType": "nvarchar"
								},
								"sink": {
									"name": "ShortName",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "FullName",
									"type": "String",
									"physicalType": "nvarchar"
								},
								"sink": {
									"name": "FullName",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "SourceDb"
								},
								"sink": {
									"name": "SourceDb",
									"type": "String",
									"physicalType": "nvarchar"
								}
							}
						],
						"typeConversion": true,
						"typeConversionSettings": {
							"allowDataTruncation": true,
							"treatBooleanAsNumber": false
						}
					}
				},
				"inputs": [
					{
						"referenceName": "SrcAvmsPlus",
						"type": "DatasetReference",
						"parameters": {
							"TableName": "CandidateEthnicOrigin",
							"SchemaName": "dbo"
						}
					}
				],
				"outputs": [
					{
						"referenceName": "DestDataMart",
						"type": "DatasetReference",
						"parameters": {
							"TableName": "CandidateEthLookUp",
							"SchemaName": "Stg"
						}
					}
				]
			},
			{
				"name": "GetLookUpForFAA",
				"type": "Lookup",
				"dependsOn": [
					{
						"activity": "GetLookUpFromAVMS",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"source": {
						"type": "AzureSqlSource",
						"sqlReaderQuery": {
							"value": "INSERT INTO [Stg].[CandidateEthLookUp]\n           ([EID]\n           ,[FullName]\n           ,[SourceDb])\n     VALUES\n((@{pipeline().parameters.RunId}+1),'English','RAAv2'),((@{pipeline().parameters.RunId}+2),'Irish','RAAv2')\n\nSELECT 1",
							"type": "Expression"
						},
						"queryTimeout": "02:00:00"
					},
					"dataset": {
						"referenceName": "DestDataMart",
						"type": "DatasetReference",
						"parameters": {
							"TableName": "Users",
							"SchemaName": "Stg"
						}
					}
				}
			}
		],
		"parameters": {
			"RunId": {
				"type": "int",
				"defaultValue": 1
			}
		},
		"annotations": []
	}
}

pipeline/ImportLookUpTables.json (after)
{
	"name": "ImportLookUpTables",
	"properties": {
		"activities": [
			{
				"name": "GetLookUpFromAVMS",
				"type": "Copy",
				"dependsOn": [],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"source": {
						"type": "AzureSqlSource",
						"additionalColumns": [
							{
								"name": "SourceDb",
								"value": "RAAv1"
							}
						],
						"sqlReaderQuery": {
							"value": "SELECT (@{pipeline().parameters.RunId}+CandidateEthnicOriginId) as EID\n       ,ShortName\n\t   ,FullName\n\tFROM [dbo].[CandidateEthnicOrigin]",
							"type": "Expression"
						},
						"queryTimeout": "02:00:00"
					},
					"sink": {
						"type": "AzureSqlSink"
					},
					"enableStaging": false,
					"translator": {
						"type": "TabularTranslator",
						"mappings": [
							{
								"source": {
									"name": "EID",
									"type": "Int32",
									"physicalType": "int"
								},
								"sink": {
									"name": "EID",
									"type": "Int64",
									"physicalType": "bigint"
								}
							},
							{
								"source": {
									"name": "ShortName",
									"type": "String",
									"physicalType": "nvarchar"
								},
								"sink": {
									"name": "ShortName",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "FullName",
									"type": "String",
									"physicalType": "nvarchar"
								},
								"sink": {
									"name": "FullName",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "SourceDb"
								},
								"sink": {
									"name": "SourceDb",
									"type": "String",
									"physicalType": "nvarchar"
								}
							}
						],
						"typeConversion": true,
						"typeConversionSettings": {
							"allowDataTruncation": true,
							"treatBooleanAsNumber": false
						}
					}
				},
				"inputs": [
					{
						"referenceName": "SrcAvmsPlus",
						"type": "DatasetReference",
						"parameters": {
							"TableName": "CandidateEthnicOrigin",
							"SchemaName": "dbo"
						}
					}
				],
				"outputs": [
					{
						"referenceName": "DestDataMart",
						"type": "DatasetReference",
						"parameters": {
							"TableName": "CandidateEthLookUp",
							"SchemaName": "Stg"
						}
					}
				]
			},
			{
				"name": "GetLookUpForFAA",
				"type": "Lookup",
				"dependsOn": [
					{
						"activity": "GetLookUpFromAVMS",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"source": {
						"type": "AzureSqlSource",
						"sqlReaderQuery": {
							"value": "DELETE FROM [Stg].[CandidateEthLookUp]\nINSERT INTO [Stg].[CandidateEthLookUp]\n           ([EID]\n           ,[FullName]\n           ,[SourceDb])\n     VALUES\n((@{pipeline().parameters.RunId}+1),'English','RAAv2'),((@{pipeline().parameters.RunId}+2),'Irish','RAAv2')\n\nSELECT 1",
							"type": "Expression"
						},
						"queryTimeout": "02:00:00"
					},
					"dataset": {
						"referenceName": "DestDataMart",
						"type": "DatasetReference",
						"parameters": {
							"TableName": "Users",
							"SchemaName": "Stg"
						}
					}
				}
			}
		],
		"parameters": {
			"RunId": {
				"type": "int",
				"defaultValue": 1
			}
		},
		"annotations": []
	}
}

pipeline/ImportLookUpTables.json (diff)
@@ -24,7 +24,7 @@
 							}
 						],
 						"sqlReaderQuery": {
-							"value": "DELETE FROM [Stg].[CandidateEthLookUp]\n\nSELECT (@{pipeline().parameters.RunId}+CandidateEthnicOriginId) as EID\n       ,ShortName\n\t   ,FullName\n\tFROM [dbo].[CandidateEthnicOrigin]",
+							"value": "SELECT (@{pipeline().parameters.RunId}+CandidateEthnicOriginId) as EID\n       ,ShortName\n\t   ,FullName\n\tFROM [dbo].[CandidateEthnicOrigin]",
 							"type": "Expression"
 						},
 						"queryTimeout": "02:00:00"
@@ -134,7 +134,7 @@
 					"source": {
 						"type": "AzureSqlSource",
 						"sqlReaderQuery": {
-							"value": "INSERT INTO [Stg].[CandidateEthLookUp]\n           ([EID]\n           ,[FullName]\n           ,[SourceDb])\n     VALUES\n((@{pipeline().parameters.RunId}+1),'English','RAAv2'),((@{pipeline().parameters.RunId}+2),'Irish','RAAv2')\n\nSELECT 1",
+							"value": "DELETE FROM [Stg].[CandidateEthLookUp]\nINSERT INTO [Stg].[CandidateEthLookUp]\n           ([EID]\n           ,[FullName]\n           ,[SourceDb])\n     VALUES\n((@{pipeline().parameters.RunId}+1),'English','RAAv2'),((@{pipeline().parameters.RunId}+2),'Irish','RAAv2')\n\nSELECT 1",
 							"type": "Expression"
 						},
 						"queryTimeout": "02:00:00"
