pipeline/ImportCandidateToDataMart.json (before)
{
	"name": "ImportCandidateToDataMart",
	"properties": {
		"activities": [
			{
				"name": "ImportCandidateToDataMart_1",
				"type": "Copy",
				"dependsOn": [],
				"policy": {
					"timeout": "0.01:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": true,
					"secureInput": true
				},
				"userProperties": [],
				"typeProperties": {
					"source": {
						"type": "CosmosDbMongoDbApiSource",
						"additionalColumns": [
							{
								"name": "RunId",
								"value": {
									"value": "add(pipeline().parameters.RunId,1)",
									"type": "Expression"
								}
							}
						],
						"batchSize": 100,
						"filter": "\n{\"MonitoringInformation.Ethnicity\":{ $eq: [ 1 ] }}\n",
						"cursorMethods": {
							"project": "{\"_id\":1,\"LegacyCandidateId\":1}"
						}
					},
					"sink": {
						"type": "AzureSqlSink"
					},
					"enableStaging": false,
					"translator": {
						"type": "TabularTranslator",
						"mappings": [
							{
								"source": {
									"path": "$['_id']['$type']"
								},
								"sink": {
									"name": "CandidateId",
									"type": "String"
								}
							},
							{
								"source": {
									"path": "$['LegacyCandidateId']"
								},
								"sink": {
									"name": "LegacyCandidateId",
									"type": "Int64"
								}
							},
							{
								"source": {
									"path": "$['RunId']"
								},
								"sink": {
									"name": "EID",
									"type": "Int64"
								}
							}
						]
					}
				},
				"inputs": [
					{
						"referenceName": "SrcFAACosmos",
						"type": "DatasetReference",
						"parameters": {
							"CollectionName": "candidates"
						}
					}
				],
				"outputs": [
					{
						"referenceName": "DestDataMart",
						"type": "DatasetReference",
						"parameters": {
							"TableName": "FAA_Candidate",
							"SchemaName": "Stg"
						}
					}
				]
			},
			{
				"name": "ImportCandidateToDataMart_2",
				"type": "Copy",
				"dependsOn": [
					{
						"activity": "ImportCandidateToDataMart_1",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "0.01:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": true,
					"secureInput": true
				},
				"userProperties": [],
				"typeProperties": {
					"source": {
						"type": "CosmosDbMongoDbApiSource",
						"additionalColumns": [
							{
								"name": "RunId",
								"value": {
									"value": "add(pipeline().parameters.RunId,2)",
									"type": "Expression"
								}
							}
						],
						"batchSize": 100,
						"filter": "\n{\"MonitoringInformation.Ethnicity\":{ $eq: [ 2 ] }}\n",
						"cursorMethods": {
							"project": "{\"_id\":1,\"LegacyCandidateId\":1}"
						}
					},
					"sink": {
						"type": "AzureSqlSink"
					},
					"enableStaging": false,
					"translator": {
						"type": "TabularTranslator",
						"mappings": [
							{
								"source": {
									"path": "$['_id']['$type']"
								},
								"sink": {
									"name": "CandidateId",
									"type": "String"
								}
							},
							{
								"source": {
									"path": "$['LegacyCandidateId']"
								},
								"sink": {
									"name": "LegacyCandidateId",
									"type": "Int64"
								}
							},
							{
								"source": {
									"path": "$['RunId']"
								},
								"sink": {
									"name": "EID",
									"type": "Int64"
								}
							}
						]
					}
				},
				"inputs": [
					{
						"referenceName": "SrcFAACosmos",
						"type": "DatasetReference",
						"parameters": {
							"CollectionName": "candidates"
						}
					}
				],
				"outputs": [
					{
						"referenceName": "DestDataMart",
						"type": "DatasetReference",
						"parameters": {
							"TableName": "FAA_Candidate",
							"SchemaName": "Stg"
						}
					}
				]
			},
			{
				"name": "ImportCandidateToDataMart_3",
				"type": "Copy",
				"dependsOn": [
					{
						"activity": "ImportCandidateToDataMart_2",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "0.01:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": true,
					"secureInput": true
				},
				"userProperties": [],
				"typeProperties": {
					"source": {
						"type": "CosmosDbMongoDbApiSource",
						"additionalColumns": [
							{
								"name": "RunId",
								"value": {
									"value": "add(pipeline().parameters.RunId,1)",
									"type": "Expression"
								}
							}
						],
						"batchSize": 100,
						"filter": "\n{\"MonitoringInformation.Ethnicity\":{ $in: [ 3] }}\n",
						"cursorMethods": {
							"project": "{\"_id\":1,\"LegacyCandidateId\":1}"
						}
					},
					"sink": {
						"type": "AzureSqlSink"
					},
					"enableStaging": false,
					"translator": {
						"type": "TabularTranslator",
						"mappings": [
							{
								"source": {
									"path": "$['_id']['$type']"
								},
								"sink": {
									"name": "CandidateId",
									"type": "String"
								}
							},
							{
								"source": {
									"path": "$['LegacyCandidateId']"
								},
								"sink": {
									"name": "LegacyCandidateId",
									"type": "Int64"
								}
							},
							{
								"source": {
									"path": "$['RunId']"
								},
								"sink": {
									"name": "EID",
									"type": "Int64"
								}
							}
						]
					}
				},
				"inputs": [
					{
						"referenceName": "SrcFAACosmos",
						"type": "DatasetReference",
						"parameters": {
							"CollectionName": "candidates"
						}
					}
				],
				"outputs": [
					{
						"referenceName": "DestDataMart",
						"type": "DatasetReference",
						"parameters": {
							"TableName": "FAA_Candidate",
							"SchemaName": "Stg"
						}
					}
				]
			},
			{
				"name": "ImportCandidateToDataMart_4",
				"type": "Copy",
				"dependsOn": [
					{
						"activity": "ImportCandidateToDataMart_3",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "0.01:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": true,
					"secureInput": true
				},
				"userProperties": [],
				"typeProperties": {
					"source": {
						"type": "CosmosDbMongoDbApiSource",
						"additionalColumns": [
							{
								"name": "RunId",
								"value": {
									"value": "add(pipeline().parameters.RunId,1)",
									"type": "Expression"
								}
							}
						],
						"batchSize": 100,
						"filter": "{\"MonitoringInformation.Ethnicity\":{ $eq: [ 4] }}",
						"cursorMethods": {
							"project": "{\"_id\":1,\"LegacyCandidateId\":1}"
						}
					},
					"sink": {
						"type": "AzureSqlSink"
					},
					"enableStaging": false,
					"translator": {
						"type": "TabularTranslator",
						"mappings": [
							{
								"source": {
									"path": "$['_id']['$type']"
								},
								"sink": {
									"name": "CandidateId",
									"type": "String"
								}
							},
							{
								"source": {
									"path": "$['LegacyCandidateId']"
								},
								"sink": {
									"name": "LegacyCandidateId",
									"type": "Int64"
								}
							},
							{
								"source": {
									"path": "$['RunId']"
								},
								"sink": {
									"name": "EID",
									"type": "Int64"
								}
							}
						]
					}
				},
				"inputs": [
					{
						"referenceName": "SrcFAACosmos",
						"type": "DatasetReference",
						"parameters": {
							"CollectionName": "candidates"
						}
					}
				],
				"outputs": [
					{
						"referenceName": "DestDataMart",
						"type": "DatasetReference",
						"parameters": {
							"TableName": "FAA_Candidate",
							"SchemaName": "Stg"
						}
					}
				]
			},
			{
				"name": "ImportCandidateToDataMart_5",
				"type": "Copy",
				"dependsOn": [
					{
						"activity": "ImportCandidateToDataMart_4",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "0.01:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": true,
					"secureInput": true
				},
				"userProperties": [],
				"typeProperties": {
					"source": {
						"type": "CosmosDbMongoDbApiSource",
						"additionalColumns": [
							{
								"name": "RunId",
								"value": {
									"value": "add(pipeline().parameters.RunId,1)",
									"type": "Expression"
								}
							}
						],
						"batchSize": 100,
						"filter": "{\"MonitoringInformation.Ethnicity\":{ $eq: [ 5] }}",
						"cursorMethods": {
							"project": "{\"_id\":1,\"LegacyCandidateId\":1}"
						}
					},
					"sink": {
						"type": "AzureSqlSink"
					},
					"enableStaging": false,
					"translator": {
						"type": "TabularTranslator",
						"mappings": [
							{
								"source": {
									"path": "$['_id']['$type']"
								},
								"sink": {
									"name": "CandidateId",
									"type": "String"
								}
							},
							{
								"source": {
									"path": "$['LegacyCandidateId']"
								},
								"sink": {
									"name": "LegacyCandidateId",
									"type": "Int64"
								}
							},
							{
								"source": {
									"path": "$['RunId']"
								},
								"sink": {
									"name": "EID",
									"type": "Int64"
								}
							}
						]
					}
				},
				"inputs": [
					{
						"referenceName": "SrcFAACosmos",
						"type": "DatasetReference",
						"parameters": {
							"CollectionName": "candidates"
						}
					}
				],
				"outputs": [
					{
						"referenceName": "DestDataMart",
						"type": "DatasetReference",
						"parameters": {
							"TableName": "FAA_Candidate",
							"SchemaName": "Stg"
						}
					}
				]
			}
		],
		"parameters": {
			"RunId": {
				"type": "int",
				"defaultValue": 1
			}
		},
		"annotations": []
	}
}

pipeline/ImportCandidateToDataMart.json (after)
{
	"name": "ImportCandidateToDataMart",
	"properties": {
		"activities": [
			{
				"name": "ImportCandidateToDataMart_1",
				"type": "Copy",
				"dependsOn": [],
				"policy": {
					"timeout": "0.01:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": true,
					"secureInput": true
				},
				"userProperties": [],
				"typeProperties": {
					"source": {
						"type": "CosmosDbMongoDbApiSource",
						"additionalColumns": [
							{
								"name": "RunId",
								"value": {
									"value": "add(pipeline().parameters.RunId,1)",
									"type": "Expression"
								}
							}
						],
						"batchSize": 100,
						"filter": "\n{\"MonitoringInformation.Ethnicity\":{ $eq: [ 1 ] }}\n",
						"cursorMethods": {
							"project": "{\"_id\":1,\"LegacyCandidateId\":1}"
						}
					},
					"sink": {
						"type": "AzureSqlSink"
					},
					"enableStaging": false,
					"translator": {
						"type": "TabularTranslator",
						"mappings": [
							{
								"source": {
									"path": "$['_id']['$type']"
								},
								"sink": {
									"name": "CandidateId",
									"type": "String"
								}
							},
							{
								"source": {
									"path": "$['LegacyCandidateId']"
								},
								"sink": {
									"name": "LegacyCandidateId",
									"type": "Int64"
								}
							},
							{
								"source": {
									"path": "$['RunId']"
								},
								"sink": {
									"name": "EID",
									"type": "Int64"
								}
							}
						]
					}
				},
				"inputs": [
					{
						"referenceName": "SrcFAACosmos",
						"type": "DatasetReference",
						"parameters": {
							"CollectionName": "candidates"
						}
					}
				],
				"outputs": [
					{
						"referenceName": "DestDataMart",
						"type": "DatasetReference",
						"parameters": {
							"TableName": "FAA_Candidate",
							"SchemaName": "Stg"
						}
					}
				]
			},
			{
				"name": "ImportCandidateToDataMart_2",
				"type": "Copy",
				"dependsOn": [
					{
						"activity": "ImportCandidateToDataMart_1",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "0.01:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": true,
					"secureInput": true
				},
				"userProperties": [],
				"typeProperties": {
					"source": {
						"type": "CosmosDbMongoDbApiSource",
						"additionalColumns": [
							{
								"name": "RunId",
								"value": {
									"value": "add(pipeline().parameters.RunId,2)",
									"type": "Expression"
								}
							}
						],
						"batchSize": 100,
						"filter": "\n{\"MonitoringInformation.Ethnicity\":{ $eq: [ 2 ] }}\n",
						"cursorMethods": {
							"project": "{\"_id\":1,\"LegacyCandidateId\":1}"
						}
					},
					"sink": {
						"type": "AzureSqlSink"
					},
					"enableStaging": false,
					"translator": {
						"type": "TabularTranslator",
						"mappings": [
							{
								"source": {
									"path": "$['_id']['$type']"
								},
								"sink": {
									"name": "CandidateId",
									"type": "String"
								}
							},
							{
								"source": {
									"path": "$['LegacyCandidateId']"
								},
								"sink": {
									"name": "LegacyCandidateId",
									"type": "Int64"
								}
							},
							{
								"source": {
									"path": "$['RunId']"
								},
								"sink": {
									"name": "EID",
									"type": "Int64"
								}
							}
						]
					}
				},
				"inputs": [
					{
						"referenceName": "SrcFAACosmos",
						"type": "DatasetReference",
						"parameters": {
							"CollectionName": "candidates"
						}
					}
				],
				"outputs": [
					{
						"referenceName": "DestDataMart",
						"type": "DatasetReference",
						"parameters": {
							"TableName": "FAA_Candidate",
							"SchemaName": "Stg"
						}
					}
				]
			},
			{
				"name": "ImportCandidateToDataMart_3",
				"type": "Copy",
				"dependsOn": [
					{
						"activity": "ImportCandidateToDataMart_2",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "0.01:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": true,
					"secureInput": true
				},
				"userProperties": [],
				"typeProperties": {
					"source": {
						"type": "CosmosDbMongoDbApiSource",
						"additionalColumns": [
							{
								"name": "RunId",
								"value": {
									"value": "add(pipeline().parameters.RunId,3)",
									"type": "Expression"
								}
							}
						],
						"batchSize": 100,
						"filter": "\n{\"MonitoringInformation.Ethnicity\":{ $in: [ 3] }}\n",
						"cursorMethods": {
							"project": "{\"_id\":1,\"LegacyCandidateId\":1}"
						}
					},
					"sink": {
						"type": "AzureSqlSink"
					},
					"enableStaging": false,
					"translator": {
						"type": "TabularTranslator",
						"mappings": [
							{
								"source": {
									"path": "$['_id']['$type']"
								},
								"sink": {
									"name": "CandidateId",
									"type": "String"
								}
							},
							{
								"source": {
									"path": "$['LegacyCandidateId']"
								},
								"sink": {
									"name": "LegacyCandidateId",
									"type": "Int64"
								}
							},
							{
								"source": {
									"path": "$['RunId']"
								},
								"sink": {
									"name": "EID",
									"type": "Int64"
								}
							}
						]
					}
				},
				"inputs": [
					{
						"referenceName": "SrcFAACosmos",
						"type": "DatasetReference",
						"parameters": {
							"CollectionName": "candidates"
						}
					}
				],
				"outputs": [
					{
						"referenceName": "DestDataMart",
						"type": "DatasetReference",
						"parameters": {
							"TableName": "FAA_Candidate",
							"SchemaName": "Stg"
						}
					}
				]
			},
			{
				"name": "ImportCandidateToDataMart_4",
				"type": "Copy",
				"dependsOn": [
					{
						"activity": "ImportCandidateToDataMart_3",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "0.01:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": true,
					"secureInput": true
				},
				"userProperties": [],
				"typeProperties": {
					"source": {
						"type": "CosmosDbMongoDbApiSource",
						"additionalColumns": [
							{
								"name": "RunId",
								"value": {
									"value": "add(pipeline().parameters.RunId,4)",
									"type": "Expression"
								}
							}
						],
						"batchSize": 100,
						"filter": "{\"MonitoringInformation.Ethnicity\":{ $eq: [ 4] }}",
						"cursorMethods": {
							"project": "{\"_id\":1,\"LegacyCandidateId\":1}"
						}
					},
					"sink": {
						"type": "AzureSqlSink"
					},
					"enableStaging": false,
					"translator": {
						"type": "TabularTranslator",
						"mappings": [
							{
								"source": {
									"path": "$['_id']['$type']"
								},
								"sink": {
									"name": "CandidateId",
									"type": "String"
								}
							},
							{
								"source": {
									"path": "$['LegacyCandidateId']"
								},
								"sink": {
									"name": "LegacyCandidateId",
									"type": "Int64"
								}
							},
							{
								"source": {
									"path": "$['RunId']"
								},
								"sink": {
									"name": "EID",
									"type": "Int64"
								}
							}
						]
					}
				},
				"inputs": [
					{
						"referenceName": "SrcFAACosmos",
						"type": "DatasetReference",
						"parameters": {
							"CollectionName": "candidates"
						}
					}
				],
				"outputs": [
					{
						"referenceName": "DestDataMart",
						"type": "DatasetReference",
						"parameters": {
							"TableName": "FAA_Candidate",
							"SchemaName": "Stg"
						}
					}
				]
			},
			{
				"name": "ImportCandidateToDataMart_5",
				"type": "Copy",
				"dependsOn": [
					{
						"activity": "ImportCandidateToDataMart_4",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "0.01:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": true,
					"secureInput": true
				},
				"userProperties": [],
				"typeProperties": {
					"source": {
						"type": "CosmosDbMongoDbApiSource",
						"additionalColumns": [
							{
								"name": "RunId",
								"value": {
									"value": "add(pipeline().parameters.RunId,5)",
									"type": "Expression"
								}
							}
						],
						"batchSize": 100,
						"filter": "{\"MonitoringInformation.Ethnicity\":{ $eq: [ 5] }}",
						"cursorMethods": {
							"project": "{\"_id\":1,\"LegacyCandidateId\":1}"
						}
					},
					"sink": {
						"type": "AzureSqlSink"
					},
					"enableStaging": false,
					"translator": {
						"type": "TabularTranslator",
						"mappings": [
							{
								"source": {
									"path": "$['_id']['$type']"
								},
								"sink": {
									"name": "CandidateId",
									"type": "String"
								}
							},
							{
								"source": {
									"path": "$['LegacyCandidateId']"
								},
								"sink": {
									"name": "LegacyCandidateId",
									"type": "Int64"
								}
							},
							{
								"source": {
									"path": "$['RunId']"
								},
								"sink": {
									"name": "EID",
									"type": "Int64"
								}
							}
						]
					}
				},
				"inputs": [
					{
						"referenceName": "SrcFAACosmos",
						"type": "DatasetReference",
						"parameters": {
							"CollectionName": "candidates"
						}
					}
				],
				"outputs": [
					{
						"referenceName": "DestDataMart",
						"type": "DatasetReference",
						"parameters": {
							"TableName": "FAA_Candidate",
							"SchemaName": "Stg"
						}
					}
				]
			}
		],
		"parameters": {
			"RunId": {
				"type": "int",
				"defaultValue": 1
			}
		},
		"annotations": []
	}
}

pipeline/ImportCandidateToDataMart.json (diff)
@@ -209,7 +209,7 @@
 							{
 								"name": "RunId",
 								"value": {
-									"value": "add(pipeline().parameters.RunId,1)",
+									"value": "add(pipeline().parameters.RunId,3)",
 									"type": "Expression"
 								}
 							}
@@ -303,7 +303,7 @@
 							{
 								"name": "RunId",
 								"value": {
-									"value": "add(pipeline().parameters.RunId,1)",
+									"value": "add(pipeline().parameters.RunId,4)",
 									"type": "Expression"
 								}
 							}
@@ -397,7 +397,7 @@
 							{
 								"name": "RunId",
 								"value": {
-									"value": "add(pipeline().parameters.RunId,1)",
+									"value": "add(pipeline().parameters.RunId,5)",
 									"type": "Expression"
 								}
 							}
