pipeline/ImportGAData.json (before)
{
	"name": "ImportGAData",
	"properties": {
		"description": "Import GA Data ",
		"activities": [
			{
				"name": "GenerateRunId",
				"type": "SqlServerStoredProcedure",
				"dependsOn": [],
				"policy": {
					"timeout": "0.00:30:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": true,
					"secureInput": true
				},
				"userProperties": [],
				"typeProperties": {
					"storedProcedureName": "[dbo].[GenerateRunId]"
				},
				"linkedServiceName": {
					"referenceName": "datamgmt_staging_dbconnectionstring",
					"type": "LinkedServiceReference"
				}
			},
			{
				"name": "GetRunId",
				"type": "Lookup",
				"dependsOn": [
					{
						"activity": "GenerateRunId",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "0.00:30:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": true,
					"secureInput": true
				},
				"userProperties": [],
				"typeProperties": {
					"source": {
						"type": "AzureSqlSource",
						"sqlReaderQuery": "SELECT CAST(MAX(RunId) AS VARCHAR(256)) as RunId FROM Mgmt.Log_RunId",
						"queryTimeout": "02:00:00",
						"partitionOption": "None"
					},
					"dataset": {
						"referenceName": "DestDataMart",
						"type": "DatasetReference",
						"parameters": {
							"TableName": "Stg",
							"SchemaName": "Users"
						}
					},
					"firstRowOnly": true
				}
			},
			{
				"name": "CopyGAData",
				"type": "Copy",
				"dependsOn": [
					{
						"activity": "LogStartOfImportToStaging",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "0.03:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": true,
					"secureInput": true
				},
				"userProperties": [],
				"typeProperties": {
					"source": {
						"type": "ParquetSource",
						"additionalColumns": [
							{
								"name": "FileName",
								"value": "$$FILEPATH"
							},
							{
								"name": "ImportDate",
								"value": {
									"value": "@utcnow()",
									"type": "Expression"
								}
							}
						],
						"storeSettings": {
							"type": "GoogleCloudStorageReadSettings",
							"maxConcurrentConnections": 2,
							"recursive": true,
							"wildcardFolderPath": "gadata",
							"wildcardFileName": "*.parquet"
						}
					},
					"sink": {
						"type": "AzureSqlSink",
						"disableMetricsCollection": false
					},
					"enableStaging": false,
					"translator": {
						"type": "TabularTranslator",
						"mappings": [
							{
								"source": {
									"name": "FullVisitorId",
									"type": "String",
									"physicalType": "UTF8"
								},
								"sink": {
									"name": "FullVisitorId",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "ClientID",
									"type": "String",
									"physicalType": "UTF8"
								},
								"sink": {
									"name": "ClientId",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "VisitId",
									"type": "String",
									"physicalType": "UTF8"
								},
								"sink": {
									"name": "VisitId",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "VisitNumber",
									"type": "String",
									"physicalType": "UTF8"
								},
								"sink": {
									"name": "VisitNumber",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "VisitStartDateTime",
									"type": "String",
									"physicalType": "UTF8"
								},
								"sink": {
									"name": "VisitStartDateTime",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "VisitDate",
									"type": "String",
									"physicalType": "UTF8"
								},
								"sink": {
									"name": "VisitDate",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "VisitorId",
									"type": "String",
									"physicalType": "UTF8"
								},
								"sink": {
									"name": "VisitorId",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "UserId",
									"type": "String",
									"physicalType": "UTF8"
								},
								"sink": {
									"name": "UserId",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "Hits_Page_PagePath",
									"type": "String",
									"physicalType": "UTF8"
								},
								"sink": {
									"name": "Hits_Page_PagePath",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "Hits_Page_PagePathLevel1",
									"type": "String",
									"physicalType": "UTF8"
								},
								"sink": {
									"name": "Hits_Page_PagePathLevel1",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "Hits_Page_PagePathLevel2",
									"type": "String",
									"physicalType": "UTF8"
								},
								"sink": {
									"name": "Hits_Page_PagePathLevel2",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "Hits_Page_PagePathLevel3",
									"type": "String",
									"physicalType": "UTF8"
								},
								"sink": {
									"name": "Hits_Page_PagePathLevel3",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "Hits_Page_PagePathLevel4",
									"type": "String",
									"physicalType": "UTF8"
								},
								"sink": {
									"name": "Hits_Page_PagePathLevel4",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "Hits_Time",
									"type": "String",
									"physicalType": "UTF8"
								},
								"sink": {
									"name": "Hits_Time",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "Hits_IsEntrance",
									"type": "String",
									"physicalType": "UTF8"
								},
								"sink": {
									"name": "Hits_IsEntrance",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "Hits_IsExit",
									"type": "String",
									"physicalType": "UTF8"
								},
								"sink": {
									"name": "Hits_IsExit",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "EmployerID",
									"type": "String",
									"physicalType": "UTF8"
								},
								"sink": {
									"name": "EmployerId",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "ID2",
									"type": "String",
									"physicalType": "UTF8"
								},
								"sink": {
									"name": "ID2",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "ID3",
									"type": "String",
									"physicalType": "UTF8"
								},
								"sink": {
									"name": "ID3",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "ESFAToken",
									"type": "String",
									"physicalType": "UTF8"
								},
								"sink": {
									"name": "ESFAToken",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "EventCategory",
									"type": "String",
									"physicalType": "UTF8"
								},
								"sink": {
									"name": "EventCategory",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "EventAction",
									"type": "String",
									"physicalType": "UTF8"
								},
								"sink": {
									"name": "EventAction",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "EventLabel",
									"type": "String",
									"physicalType": "UTF8"
								},
								"sink": {
									"name": "EventLabel",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "EventLabel_ESFAToken",
									"type": "String",
									"physicalType": "UTF8"
								},
								"sink": {
									"name": "EventLabel_ESFAToken",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "EventLabel_Keyword",
									"type": "String",
									"physicalType": "UTF8"
								},
								"sink": {
									"name": "EventLabel_Keyword",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "EventLabel_Postcode",
									"type": "String",
									"physicalType": "UTF8"
								},
								"sink": {
									"name": "EventLabel_Postcode",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "EventLabel_WithinDistance",
									"type": "String",
									"physicalType": "UTF8"
								},
								"sink": {
									"name": "EventLabel_WithinDistance",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "EventLabel_Level",
									"type": "String",
									"physicalType": "UTF8"
								},
								"sink": {
									"name": "EventLabel_Level",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "EventValue",
									"type": "String",
									"physicalType": "UTF8"
								},
								"sink": {
									"name": "EventValue",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "CD_ClientID",
									"type": "String",
									"physicalType": "UTF8"
								},
								"sink": {
									"name": "CD_ClientId",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "CD_SearchTerms",
									"type": "String",
									"physicalType": "UTF8"
								},
								"sink": {
									"name": "CD_SearchTerms",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "CD_UserID",
									"type": "String",
									"physicalType": "UTF8"
								},
								"sink": {
									"name": "CD_UserId",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "CD_LevyFlag",
									"type": "String",
									"physicalType": "UTF8"
								},
								"sink": {
									"name": "CD_LevyFlag",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "CD_EmployerID",
									"type": "String",
									"physicalType": "UTF8"
								},
								"sink": {
									"name": "CD_EmployerId",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "CD_ESFAToken",
									"type": "String",
									"physicalType": "UTF8"
								},
								"sink": {
									"name": "CD_ESFAToken",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "CD_LegalEntityID",
									"type": "String",
									"physicalType": "UTF8"
								},
								"sink": {
									"name": "CD_LegalEntityId",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "FileName"
								},
								"sink": {
									"name": "FileName",
									"type": "String",
									"physicalType": "nvarchar"
								}
							}
						],
						"typeConversion": true,
						"typeConversionSettings": {
							"allowDataTruncation": false,
							"treatBooleanAsNumber": false
						}
					}
				},
				"inputs": [
					{
						"referenceName": "SrcGAData",
						"type": "DatasetReference",
						"parameters": {
							"ContainerName": {
								"value": "@variables('ProjectContainer')",
								"type": "Expression"
							},
							"FileName": "@variables('FileName')"
						}
					}
				],
				"outputs": [
					{
						"referenceName": "DestDataMart",
						"type": "DatasetReference",
						"parameters": {
							"TableName": "GA_SessionDataDetail",
							"SchemaName": "Stg"
						}
					}
				]
			},
			{
				"name": "GetProjectContainer",
				"type": "Lookup",
				"dependsOn": [
					{
						"activity": "SetRunId",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "0.00:10:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": true,
					"secureInput": true
				},
				"userProperties": [],
				"typeProperties": {
					"source": {
						"type": "AzureSqlSource",
						"sqlReaderQuery": {
							"value": "SELECT CASE WHEN '@{pipeline().DataFactory}'='das-at-dfac-df'\n                      THEN 'das-at-databucket'\n                      WHEN '@{pipeline().DataFactory}'='das-test-dfac-df'\n                      THEN 'das-at-databucket'\n                      WHEN '@{pipeline().DataFactory}'='das-pp-dfac-df'\n                      THEN 'das-at-databucket'\n                     WHEN '@{pipeline().DataFactory}'='das-prd-dfac-df'\n                      THEN 'das-prd-databucket'\n                      ELSE 'Unknown'\n           END ProjectContainer\n                ",
							"type": "Expression"
						},
						"queryTimeout": "02:00:00",
						"partitionOption": "None"
					},
					"dataset": {
						"referenceName": "DestDataMart",
						"type": "DatasetReference",
						"parameters": {
							"TableName": "Users",
							"SchemaName": "Stg"
						}
					}
				}
			},
			{
				"name": "SetProjectContainer",
				"type": "SetVariable",
				"dependsOn": [
					{
						"activity": "GetProjectContainer",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"userProperties": [],
				"typeProperties": {
					"variableName": "ProjectContainer",
					"value": {
						"value": "@activity('GetProjectContainer').output.firstRow.ProjectContainer",
						"type": "Expression"
					}
				}
			},
			{
				"name": "LogSuccessfulActivityCopyGAData",
				"type": "Lookup",
				"dependsOn": [
					{
						"activity": "CopyGAData",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "0.00:10:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": true,
					"secureInput": true
				},
				"userProperties": [],
				"typeProperties": {
					"source": {
						"type": "AzureSqlSource",
						"sqlReaderQuery": {
							"value": "DECLARE @LogID int\n\n   SELECT @LogID=MAX(LogId) FROM Mgmt.Log_Execution_Results\n   WHERE ADFTaskType='ImportGADataToDMStaging'\n     AND RunId=@{variables('RunId')}\n\nUPDATE Mgmt.Log_Execution_Results\n   SET Execution_Status=1\n      ,EndDateTime=getdate()\n\t  ,FullJobStatus='Pending'\n WHERE LogId=@LogID\n   AND RunID=@{variables('RunId')}\n\nSELECT 1",
							"type": "Expression"
						},
						"queryTimeout": "02:00:00",
						"partitionOption": "None"
					},
					"dataset": {
						"referenceName": "DestDataMart",
						"type": "DatasetReference",
						"parameters": {
							"TableName": "Users",
							"SchemaName": "Stg"
						}
					}
				}
			},
			{
				"name": "LogErrorActivityGADataCopyError",
				"type": "Lookup",
				"dependsOn": [
					{
						"activity": "CopyGAData",
						"dependencyConditions": [
							"Failed"
						]
					}
				],
				"policy": {
					"timeout": "0.00:10:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": true,
					"secureInput": true
				},
				"userProperties": [],
				"typeProperties": {
					"source": {
						"type": "AzureSqlSource",
						"sqlReaderStoredProcedureName": "[dbo].[InsertLogErrorDetails]",
						"storedProcedureParameters": {
							"ErrorMessage": {
								"type": "String",
								"value": {
									"value": "@{activity('CopyGAData').Error.message}",
									"type": "Expression"
								}
							},
							"RunId": {
								"type": "Int32",
								"value": {
									"value": "@variables('RunId')",
									"type": "Expression"
								}
							},
							"TaskType": {
								"type": "String",
								"value": "ImportGADataToDMStaging"
							}
						},
						"queryTimeout": "02:00:00",
						"partitionOption": "None"
					},
					"dataset": {
						"referenceName": "DestDataMart",
						"type": "DatasetReference",
						"parameters": {
							"TableName": "Users",
							"SchemaName": "Stg"
						}
					}
				}
			},
			{
				"name": "LogStartOfImportToStaging",
				"type": "Lookup",
				"dependsOn": [
					{
						"activity": "SetProjectContainer",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "0.00:10:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": true,
					"secureInput": true
				},
				"userProperties": [],
				"typeProperties": {
					"source": {
						"type": "AzureSqlSource",
						"sqlReaderQuery": {
							"value": "INSERT INTO Mgmt.Log_Execution_Results\n\t  (\n\t    RunId\n\t   ,StepNo\n\t   ,StoredProcedureName\n\t   ,ADFTaskType\n\t   ,StartDateTime\n\t   ,Execution_Status\n\t  )\n  SELECT \n        @{variables('RunId')}\n\t   ,'Step-5'\n\t   ,'NA'\n\t   ,'ImportGADataToDMStaging'\n\t   ,getdate()\n\t   ,0\n\nSELECT 'N/A'",
							"type": "Expression"
						},
						"queryTimeout": "02:00:00",
						"partitionOption": "None"
					},
					"dataset": {
						"referenceName": "DestDataMart",
						"type": "DatasetReference",
						"parameters": {
							"TableName": "Users",
							"SchemaName": "Stg"
						}
					}
				}
			},
			{
				"name": "SetRunId",
				"type": "SetVariable",
				"dependsOn": [
					{
						"activity": "GetRunId",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"userProperties": [],
				"typeProperties": {
					"variableName": "RunId",
					"value": {
						"value": "@activity('GetRunId').output.firstRow.RunId",
						"type": "Expression"
					}
				}
			}
		],
		"variables": {
			"ProjectContainer": {
				"type": "String"
			},
			"RunId": {
				"type": "String"
			},
			"FileName": {
				"type": "String"
			}
		},
		"annotations": []
	}
}

pipeline/ImportGAData.json (after)
{
	"name": "ImportGAData",
	"properties": {
		"description": "Import GA Data ",
		"activities": [
			{
				"name": "GenerateRunId",
				"type": "SqlServerStoredProcedure",
				"dependsOn": [],
				"policy": {
					"timeout": "0.00:30:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": true,
					"secureInput": true
				},
				"userProperties": [],
				"typeProperties": {
					"storedProcedureName": "[dbo].[GenerateRunId]"
				},
				"linkedServiceName": {
					"referenceName": "datamgmt_staging_dbconnectionstring",
					"type": "LinkedServiceReference"
				}
			},
			{
				"name": "GetRunId",
				"type": "Lookup",
				"dependsOn": [
					{
						"activity": "GenerateRunId",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "0.00:30:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": true,
					"secureInput": true
				},
				"userProperties": [],
				"typeProperties": {
					"source": {
						"type": "AzureSqlSource",
						"sqlReaderQuery": "SELECT CAST(MAX(RunId) AS VARCHAR(256)) as RunId FROM Mgmt.Log_RunId",
						"queryTimeout": "02:00:00",
						"partitionOption": "None"
					},
					"dataset": {
						"referenceName": "DestDataMart",
						"type": "DatasetReference",
						"parameters": {
							"TableName": "Stg",
							"SchemaName": "Users"
						}
					},
					"firstRowOnly": true
				}
			},
			{
				"name": "CopyGAData",
				"type": "Copy",
				"dependsOn": [
					{
						"activity": "LogStartOfImportToStaging",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "0.03:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": true,
					"secureInput": true
				},
				"userProperties": [],
				"typeProperties": {
					"source": {
						"type": "ParquetSource",
						"additionalColumns": [
							{
								"name": "FileName",
								"value": "$$FILEPATH"
							},
							{
								"name": "ImportDate",
								"value": {
									"value": "@utcnow()",
									"type": "Expression"
								}
							}
						],
						"storeSettings": {
							"type": "GoogleCloudStorageReadSettings",
							"maxConcurrentConnections": 2,
							"recursive": true,
							"wildcardFolderPath": "gadata",
							"wildcardFileName": "*.parquet"
						}
					},
					"sink": {
						"type": "AzureSqlSink",
						"disableMetricsCollection": false
					},
					"enableStaging": false,
					"translator": {
						"type": "TabularTranslator",
						"mappings": [
							{
								"source": {
									"name": "FullVisitorId",
									"type": "String",
									"physicalType": "UTF8"
								},
								"sink": {
									"name": "FullVisitorId",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "ClientID",
									"type": "String",
									"physicalType": "UTF8"
								},
								"sink": {
									"name": "ClientId",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "VisitId",
									"type": "String",
									"physicalType": "UTF8"
								},
								"sink": {
									"name": "VisitId",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "VisitNumber",
									"type": "String",
									"physicalType": "UTF8"
								},
								"sink": {
									"name": "VisitNumber",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "VisitStartDateTime",
									"type": "String",
									"physicalType": "UTF8"
								},
								"sink": {
									"name": "VisitStartDateTime",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "VisitDate",
									"type": "String",
									"physicalType": "UTF8"
								},
								"sink": {
									"name": "VisitDate",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "VisitorId",
									"type": "String",
									"physicalType": "UTF8"
								},
								"sink": {
									"name": "VisitorId",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "UserId",
									"type": "String",
									"physicalType": "UTF8"
								},
								"sink": {
									"name": "UserId",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "Hits_Page_PagePath",
									"type": "String",
									"physicalType": "UTF8"
								},
								"sink": {
									"name": "Hits_Page_PagePath",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "Hits_Page_PagePathLevel1",
									"type": "String",
									"physicalType": "UTF8"
								},
								"sink": {
									"name": "Hits_Page_PagePathLevel1",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "Hits_Page_PagePathLevel2",
									"type": "String",
									"physicalType": "UTF8"
								},
								"sink": {
									"name": "Hits_Page_PagePathLevel2",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "Hits_Page_PagePathLevel3",
									"type": "String",
									"physicalType": "UTF8"
								},
								"sink": {
									"name": "Hits_Page_PagePathLevel3",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "Hits_Page_PagePathLevel4",
									"type": "String",
									"physicalType": "UTF8"
								},
								"sink": {
									"name": "Hits_Page_PagePathLevel4",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "Hits_Time",
									"type": "String",
									"physicalType": "UTF8"
								},
								"sink": {
									"name": "Hits_Time",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "Hits_IsEntrance",
									"type": "String",
									"physicalType": "UTF8"
								},
								"sink": {
									"name": "Hits_IsEntrance",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "Hits_IsExit",
									"type": "String",
									"physicalType": "UTF8"
								},
								"sink": {
									"name": "Hits_IsExit",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "EmployerID",
									"type": "String",
									"physicalType": "UTF8"
								},
								"sink": {
									"name": "EmployerId",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "ID2",
									"type": "String",
									"physicalType": "UTF8"
								},
								"sink": {
									"name": "ID2",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "ID3",
									"type": "String",
									"physicalType": "UTF8"
								},
								"sink": {
									"name": "ID3",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "ESFAToken",
									"type": "String",
									"physicalType": "UTF8"
								},
								"sink": {
									"name": "ESFAToken",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "EventCategory",
									"type": "String",
									"physicalType": "UTF8"
								},
								"sink": {
									"name": "EventCategory",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "EventAction",
									"type": "String",
									"physicalType": "UTF8"
								},
								"sink": {
									"name": "EventAction",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "EventLabel",
									"type": "String",
									"physicalType": "UTF8"
								},
								"sink": {
									"name": "EventLabel",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "EventLabel_ESFAToken",
									"type": "String",
									"physicalType": "UTF8"
								},
								"sink": {
									"name": "EventLabel_ESFAToken",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "EventLabel_Keyword",
									"type": "String",
									"physicalType": "UTF8"
								},
								"sink": {
									"name": "EventLabel_Keyword",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "EventLabel_Postcode",
									"type": "String",
									"physicalType": "UTF8"
								},
								"sink": {
									"name": "EventLabel_Postcode",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "EventLabel_WithinDistance",
									"type": "String",
									"physicalType": "UTF8"
								},
								"sink": {
									"name": "EventLabel_WithinDistance",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "EventLabel_Level",
									"type": "String",
									"physicalType": "UTF8"
								},
								"sink": {
									"name": "EventLabel_Level",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "EventValue",
									"type": "String",
									"physicalType": "UTF8"
								},
								"sink": {
									"name": "EventValue",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "CD_ClientID",
									"type": "String",
									"physicalType": "UTF8"
								},
								"sink": {
									"name": "CD_ClientId",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "CD_SearchTerms",
									"type": "String",
									"physicalType": "UTF8"
								},
								"sink": {
									"name": "CD_SearchTerms",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "CD_UserID",
									"type": "String",
									"physicalType": "UTF8"
								},
								"sink": {
									"name": "CD_UserId",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "CD_LevyFlag",
									"type": "String",
									"physicalType": "UTF8"
								},
								"sink": {
									"name": "CD_LevyFlag",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "CD_EmployerID",
									"type": "String",
									"physicalType": "UTF8"
								},
								"sink": {
									"name": "CD_EmployerId",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "CD_ESFAToken",
									"type": "String",
									"physicalType": "UTF8"
								},
								"sink": {
									"name": "CD_ESFAToken",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "CD_LegalEntityID",
									"type": "String",
									"physicalType": "UTF8"
								},
								"sink": {
									"name": "CD_LegalEntityId",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "FileName"
								},
								"sink": {
									"name": "FileName",
									"type": "String",
									"physicalType": "nvarchar"
								}
							}
						],
						"typeConversion": true,
						"typeConversionSettings": {
							"allowDataTruncation": false,
							"treatBooleanAsNumber": false
						}
					}
				},
				"inputs": [
					{
						"referenceName": "SrcGAData",
						"type": "DatasetReference",
						"parameters": {
							"ContainerName": {
								"value": "@variables('ProjectContainer')",
								"type": "Expression"
							},
							"FileName": "@variables('FileName')"
						}
					}
				],
				"outputs": [
					{
						"referenceName": "DestDataMart",
						"type": "DatasetReference",
						"parameters": {
							"TableName": "GA_SessionDataDetail",
							"SchemaName": "Stg"
						}
					}
				]
			},
			{
				"name": "GetProjectContainer",
				"type": "Lookup",
				"dependsOn": [
					{
						"activity": "SetRunId",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "0.00:10:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": true,
					"secureInput": true
				},
				"userProperties": [],
				"typeProperties": {
					"source": {
						"type": "AzureSqlSource",
						"sqlReaderQuery": {
							"value": "SELECT CASE WHEN '@{pipeline().DataFactory}'='das-at-dfac-df'\n                      THEN 'das-at-databucket'\n                      WHEN '@{pipeline().DataFactory}'='das-test-dfac-df'\n                      THEN 'das-at-databucket'\n                      WHEN '@{pipeline().DataFactory}'='das-pp-dfac-df'\n                      THEN 'das-at-databucket'\n                     WHEN '@{pipeline().DataFactory}'='das-prd-dfac-df'\n                      THEN 'das-prd-databucket'\n                      ELSE 'Unknown'\n           END ProjectContainer\n                ",
							"type": "Expression"
						},
						"queryTimeout": "02:00:00",
						"partitionOption": "None"
					},
					"dataset": {
						"referenceName": "DestDataMart",
						"type": "DatasetReference",
						"parameters": {
							"TableName": "Users",
							"SchemaName": "Stg"
						}
					}
				}
			},
			{
				"name": "SetProjectContainer",
				"type": "SetVariable",
				"dependsOn": [
					{
						"activity": "GetProjectContainer",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"userProperties": [],
				"typeProperties": {
					"variableName": "ProjectContainer",
					"value": {
						"value": "@activity('GetProjectContainer').output.firstRow.ProjectContainer",
						"type": "Expression"
					}
				}
			},
			{
				"name": "LogSuccessfulActivityCopyGAData",
				"type": "Lookup",
				"dependsOn": [
					{
						"activity": "CopyGAData",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "0.00:10:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": true,
					"secureInput": true
				},
				"userProperties": [],
				"typeProperties": {
					"source": {
						"type": "AzureSqlSource",
						"sqlReaderQuery": {
							"value": "DECLARE @LogID int\n\n   SELECT @LogID=MAX(LogId) FROM Mgmt.Log_Execution_Results\n   WHERE ADFTaskType='ImportGADataToDMStaging'\n     AND RunId=@{variables('RunId')}\n\nUPDATE Mgmt.Log_Execution_Results\n   SET Execution_Status=1\n      ,EndDateTime=getdate()\n\t  ,FullJobStatus='Pending'\n WHERE LogId=@LogID\n   AND RunID=@{variables('RunId')}\n\nSELECT 1",
							"type": "Expression"
						},
						"queryTimeout": "02:00:00",
						"partitionOption": "None"
					},
					"dataset": {
						"referenceName": "DestDataMart",
						"type": "DatasetReference",
						"parameters": {
							"TableName": "Users",
							"SchemaName": "Stg"
						}
					}
				}
			},
			{
				"name": "LogErrorActivityGADataCopyError",
				"type": "Lookup",
				"dependsOn": [
					{
						"activity": "CopyGAData",
						"dependencyConditions": [
							"Failed"
						]
					}
				],
				"policy": {
					"timeout": "0.00:10:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": true,
					"secureInput": true
				},
				"userProperties": [],
				"typeProperties": {
					"source": {
						"type": "AzureSqlSource",
						"sqlReaderStoredProcedureName": "[dbo].[InsertLogErrorDetails]",
						"storedProcedureParameters": {
							"ErrorMessage": {
								"type": "String",
								"value": {
									"value": "@{activity('CopyGAData').Error.message}",
									"type": "Expression"
								}
							},
							"RunId": {
								"type": "Int32",
								"value": {
									"value": "@variables('RunId')",
									"type": "Expression"
								}
							},
							"TaskType": {
								"type": "String",
								"value": "ImportGADataToDMStaging"
							}
						},
						"queryTimeout": "02:00:00",
						"partitionOption": "None"
					},
					"dataset": {
						"referenceName": "DestDataMart",
						"type": "DatasetReference",
						"parameters": {
							"TableName": "Users",
							"SchemaName": "Stg"
						}
					}
				}
			},
			{
				"name": "LogStartOfImportToStaging",
				"type": "Lookup",
				"dependsOn": [
					{
						"activity": "SetProjectContainer",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "0.00:10:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": true,
					"secureInput": true
				},
				"userProperties": [],
				"typeProperties": {
					"source": {
						"type": "AzureSqlSource",
						"sqlReaderQuery": {
							"value": "INSERT INTO Mgmt.Log_Execution_Results\n\t  (\n\t    RunId\n\t   ,StepNo\n\t   ,StoredProcedureName\n\t   ,ADFTaskType\n\t   ,StartDateTime\n\t   ,Execution_Status\n\t  )\n  SELECT \n        @{variables('RunId')}\n\t   ,'Step-5'\n\t   ,'NA'\n\t   ,'ImportGADataToDMStaging'\n\t   ,getdate()\n\t   ,0\n\nSELECT 'N/A'",
							"type": "Expression"
						},
						"queryTimeout": "02:00:00",
						"partitionOption": "None"
					},
					"dataset": {
						"referenceName": "DestDataMart",
						"type": "DatasetReference",
						"parameters": {
							"TableName": "Users",
							"SchemaName": "Stg"
						}
					}
				}
			},
			{
				"name": "SetRunId",
				"type": "SetVariable",
				"dependsOn": [
					{
						"activity": "GetRunId",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"userProperties": [],
				"typeProperties": {
					"variableName": "RunId",
					"value": {
						"value": "@activity('GetRunId').output.firstRow.RunId",
						"type": "Expression"
					}
				}
			},
			{
				"name": "GAPresentationLayerRefresh",
				"type": "SqlServerStoredProcedure",
				"dependsOn": [
					{
						"activity": "LogSuccessfulActivityCopyGAData",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "0.01:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": true,
					"secureInput": true
				},
				"userProperties": [],
				"typeProperties": {
					"storedProcedureName": "[dbo].[ImportGASessionDataToPL]",
					"storedProcedureParameters": {
						"RunId": {
							"value": "@{variables('RunId')}",
							"type": "Int32"
						}
					}
				},
				"linkedServiceName": {
					"referenceName": "datamgmt_staging_dbconnectionstring",
					"type": "LinkedServiceReference"
				}
			}
		],
		"variables": {
			"ProjectContainer": {
				"type": "String"
			},
			"RunId": {
				"type": "String"
			},
			"FileName": {
				"type": "String"
			}
		},
		"annotations": []
	}
}

pipeline/ImportGAData.json (diff)
@@ -797,6 +797,39 @@
 						"type": "Expression"
 					}
 				}
+			},
+			{
+				"name": "GAPresentationLayerRefresh",
+				"type": "SqlServerStoredProcedure",
+				"dependsOn": [
+					{
+						"activity": "LogSuccessfulActivityCopyGAData",
+						"dependencyConditions": [
+							"Succeeded"
+						]
+					}
+				],
+				"policy": {
+					"timeout": "0.01:00:00",
+					"retry": 0,
+					"retryIntervalInSeconds": 30,
+					"secureOutput": true,
+					"secureInput": true
+				},
+				"userProperties": [],
+				"typeProperties": {
+					"storedProcedureName": "[dbo].[ImportGASessionDataToPL]",
+					"storedProcedureParameters": {
+						"RunId": {
+							"value": "@{variables('RunId')}",
+							"type": "Int32"
+						}
+					}
+				},
+				"linkedServiceName": {
+					"referenceName": "datamgmt_staging_dbconnectionstring",
+					"type": "LinkedServiceReference"
+				}
 			}
 		],
 		"variables": {
