pipeline/Master-ImportAccUsersComtFinResvToDataMart.json (before)
{
	"name": "Master-ImportAccUsersComtFinResvToDataMart",
	"properties": {
		"activities": [
			{
				"name": "GetRunId",
				"type": "Lookup",
				"dependsOn": [
					{
						"activity": "GenerateRunId",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "0.00:30:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": true,
					"secureInput": true
				},
				"userProperties": [],
				"typeProperties": {
					"source": {
						"type": "AzureSqlSource",
						"sqlReaderQuery": "SELECT CAST(MAX(RunId) AS VARCHAR(256)) as RunId FROM Mgmt.Log_RunId",
						"queryTimeout": "02:00:00",
						"partitionOption": "None"
					},
					"dataset": {
						"referenceName": "DestDataMart",
						"type": "DatasetReference",
						"parameters": {
							"TableName": "Stg",
							"SchemaName": "Users"
						}
					},
					"firstRowOnly": true
				}
			},
			{
				"name": "GenerateRunId",
				"type": "SqlServerStoredProcedure",
				"dependsOn": [],
				"policy": {
					"timeout": "0.00:30:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": true,
					"secureInput": true
				},
				"userProperties": [],
				"typeProperties": {
					"storedProcedureName": "[dbo].[GenerateRunId]"
				},
				"linkedServiceName": {
					"referenceName": "datamgmt_staging_dbconnectionstring",
					"type": "LinkedServiceReference"
				}
			},
			{
				"name": "ExecuteImportUsersToDM",
				"type": "ExecutePipeline",
				"dependsOn": [
					{
						"activity": "GetRunId",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"userProperties": [],
				"typeProperties": {
					"pipeline": {
						"referenceName": "ImportUsersToDM",
						"type": "PipelineReference"
					},
					"waitOnCompletion": true,
					"parameters": {
						"RunId": {
							"value": "@{activity('GetRunId').output.firstRow.RunId}",
							"type": "Expression"
						},
						"MaxConcurrentConnections": "4",
						"DIU": "4"
					}
				}
			},
			{
				"name": "ExecuteImportAccountsToDM",
				"type": "ExecutePipeline",
				"dependsOn": [
					{
						"activity": "ExecuteImportUsersToDM",
						"dependencyConditions": [
							"Completed"
						]
					}
				],
				"userProperties": [],
				"typeProperties": {
					"pipeline": {
						"referenceName": "ImportAccountsToDM",
						"type": "PipelineReference"
					},
					"waitOnCompletion": true,
					"parameters": {
						"RunId": {
							"value": "@{activity('GetRunId').output.firstRow.RunId}",
							"type": "Expression"
						},
						"MaxConcurrentConnections": "4",
						"DIU": "4"
					}
				}
			},
			{
				"name": "CompleteLogging",
				"type": "Lookup",
				"dependsOn": [
					{
						"activity": "BuildModelledPL",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "0.00:30:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": true,
					"secureInput": true
				},
				"userProperties": [],
				"typeProperties": {
					"source": {
						"type": "AzureSqlSource",
						"sqlReaderQuery": {
							"value": "/*  Log The Status as Finish in Execution Results */\nUPDATE MGMT\n     SET FullJobStatus='Finish'\n\tfrom Mgmt.Log_Execution_Results Mgmt\n   WHERE LogId=(SELECT MAX(LogId)\n                  FROM Mgmt.Log_Execution_Results\n\t\t\t\t WHERE RunId=@{activity('GetRunId').output.firstRow.RunId})\n/* Log the End Time on Run Id */\n  UPDATE MGMT\n      SET EndDateTime=getdate()\n\t FROM Mgmt.Log_RunId Mgmt\n\tWHERE RunId=@{activity('GetRunId').output.firstRow.RunId}\n\nSELECT 'na'",
							"type": "Expression"
						},
						"queryTimeout": "02:00:00",
						"partitionOption": "None"
					},
					"dataset": {
						"referenceName": "DestDataMart",
						"type": "DatasetReference",
						"parameters": {
							"TableName": "Users",
							"SchemaName": "Stg"
						}
					}
				}
			},
			{
				"name": "ExecuteImportComtToDM",
				"description": "Execute Import Commitment data to DM ",
				"type": "ExecutePipeline",
				"dependsOn": [
					{
						"activity": "ExecuteImportAccountsToDM",
						"dependencyConditions": [
							"Completed"
						]
					}
				],
				"userProperties": [],
				"typeProperties": {
					"pipeline": {
						"referenceName": "ImportCommitmentToDM",
						"type": "PipelineReference"
					},
					"waitOnCompletion": true,
					"parameters": {
						"RunId": {
							"value": "@{activity('GetRunId').output.firstRow.RunId}",
							"type": "Expression"
						},
						"MaxConcurrentConnections": "4",
						"DIU": "4"
					}
				}
			},
			{
				"name": "ExecuteImportFinToDM",
				"description": "Execute Import Finance data to DM",
				"type": "ExecutePipeline",
				"dependsOn": [
					{
						"activity": "ExecuteImportComtToDM",
						"dependencyConditions": [
							"Completed"
						]
					}
				],
				"userProperties": [],
				"typeProperties": {
					"pipeline": {
						"referenceName": "ImportFinanceToDM",
						"type": "PipelineReference"
					},
					"waitOnCompletion": true,
					"parameters": {
						"RunId": {
							"value": "@{activity('GetRunId').output.firstRow.RunId}",
							"type": "Expression"
						},
						"MaxConcurrentConnections": "4",
						"DIU": "4"
					}
				}
			},
			{
				"name": "ExecuteImportReservationToDM",
				"description": "Import Reservation to DM",
				"type": "ExecutePipeline",
				"dependsOn": [
					{
						"activity": "ExecuteImportFinToDM",
						"dependencyConditions": [
							"Completed"
						]
					}
				],
				"userProperties": [],
				"typeProperties": {
					"pipeline": {
						"referenceName": "ImportReservationToDM",
						"type": "PipelineReference"
					},
					"waitOnCompletion": true,
					"parameters": {
						"RunId": {
							"value": "@{activity('GetRunId').output.firstRow.RunId}",
							"type": "Expression"
						},
						"MaxConcurrentConnections": "4",
						"DIU": "4"
					}
				}
			},
			{
				"name": "BuildModelledPL",
				"type": "SqlServerStoredProcedure",
				"dependsOn": [
					{
						"activity": "ExecuteImportEmployerDemand",
						"dependencyConditions": [
							"Completed"
						]
					}
				],
				"policy": {
					"timeout": "0.04:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": true,
					"secureInput": true
				},
				"userProperties": [],
				"typeProperties": {
					"storedProcedureName": "[dbo].[Build_Modelled_PL]",
					"storedProcedureParameters": {
						"RunId": {
							"value": {
								"value": "@{activity('GetRunId').output.firstRow.RunId}",
								"type": "Expression"
							},
							"type": "Int32"
						}
					}
				},
				"linkedServiceName": {
					"referenceName": "datamgmt_staging_dbconnectionstring",
					"type": "LinkedServiceReference"
				}
			},
			{
				"name": "ExecuteImportRedundancyToDM",
				"type": "ExecutePipeline",
				"dependsOn": [
					{
						"activity": "ExecuteImportReservationToDM",
						"dependencyConditions": [
							"Completed"
						]
					}
				],
				"userProperties": [],
				"typeProperties": {
					"pipeline": {
						"referenceName": "ImportAppRedundancyToDM",
						"type": "PipelineReference"
					},
					"waitOnCompletion": true,
					"parameters": {
						"RunId": {
							"value": "@{activity('GetRunId').output.firstRow.RunId}",
							"type": "Expression"
						},
						"MaxConcurrentConnections": "4",
						"DIU": "4"
					}
				}
			},
			{
				"name": "ExecuteImportCRSDeliveryToDM",
				"type": "ExecutePipeline",
				"dependsOn": [
					{
						"activity": "ExecuteImportRedundancyToDM",
						"dependencyConditions": [
							"Completed"
						]
					}
				],
				"userProperties": [],
				"typeProperties": {
					"pipeline": {
						"referenceName": "ImportFAT2CRSDeliveryToDM",
						"type": "PipelineReference"
					},
					"waitOnCompletion": true,
					"parameters": {
						"RunId": {
							"value": "@{activity('GetRunId').output.firstRow.RunId}",
							"type": "Expression"
						},
						"MaxConcurrentConnections": "4",
						"DIU": "4"
					}
				}
			},
			{
				"name": "ExecuteImportCRSToDM",
				"type": "ExecutePipeline",
				"dependsOn": [
					{
						"activity": "ExecuteImportCRSDeliveryToDM",
						"dependencyConditions": [
							"Completed"
						]
					}
				],
				"userProperties": [],
				"typeProperties": {
					"pipeline": {
						"referenceName": "ImportFAT2CRSToDM",
						"type": "PipelineReference"
					},
					"waitOnCompletion": true,
					"parameters": {
						"RunId": {
							"value": "@{activity('GetRunId').output.firstRow.RunId}",
							"type": "Expression"
						},
						"MaxConcurrentConnections": "4",
						"DIU": "4"
					}
				}
			},
			{
				"name": "ExecuteImportApplyToDM",
				"type": "ExecutePipeline",
				"dependsOn": [
					{
						"activity": "ExecuteImportCRSToDM",
						"dependencyConditions": [
							"Completed"
						]
					}
				],
				"userProperties": [],
				"typeProperties": {
					"pipeline": {
						"referenceName": "ImportApplyToDM",
						"type": "PipelineReference"
					},
					"waitOnCompletion": true,
					"parameters": {
						"RunId": {
							"value": "@{activity('GetRunId').output.firstRow.RunId}",
							"type": "Expression"
						},
						"MaxConcurrentConnections": "4",
						"DIU": "4"
					}
				}
			},
			{
				"name": "ExecuteImportAssessorToDM",
				"description": "Execute Assessor EPAO",
				"type": "ExecutePipeline",
				"dependsOn": [
					{
						"activity": "ExecuteImportApplyToDM",
						"dependencyConditions": [
							"Completed"
						]
					}
				],
				"userProperties": [],
				"typeProperties": {
					"pipeline": {
						"referenceName": "ImportAssessorToDM",
						"type": "PipelineReference"
					},
					"waitOnCompletion": true,
					"parameters": {
						"RunId": {
							"value": "@{activity('GetRunId').output.firstRow.RunId}",
							"type": "Expression"
						},
						"MaxConcurrentConnections": "4",
						"DIU": "4"
					}
				}
			},
			{
				"name": "ExecuteImportPSRToDM",
				"description": "Execute Import PSR to DM",
				"type": "ExecutePipeline",
				"dependsOn": [
					{
						"activity": "ExecuteImportAssessorToDM",
						"dependencyConditions": [
							"Completed"
						]
					}
				],
				"userProperties": [],
				"typeProperties": {
					"pipeline": {
						"referenceName": "ImportPublicSectorToDM",
						"type": "PipelineReference"
					},
					"waitOnCompletion": true,
					"parameters": {
						"RunId": {
							"value": "@{activity('GetRunId').output.firstRow.RunId}",
							"type": "Expression"
						},
						"MaxConcurrentConnections": "4",
						"DIU": "4"
					}
				}
			},
			{
				"name": "ExecuteImportEmployerDemand",
				"description": "Execute Import Employer Demand ",
				"type": "ExecutePipeline",
				"dependsOn": [
					{
						"activity": "ExecuteImportPSRToDM",
						"dependencyConditions": [
							"Completed"
						]
					}
				],
				"userProperties": [],
				"typeProperties": {
					"pipeline": {
						"referenceName": "ImportEmpDemandToDM",
						"type": "PipelineReference"
					},
					"waitOnCompletion": true
				}
			}
		],
		"annotations": []
	}
}

pipeline/Master-ImportAccUsersComtFinResvToDataMart.json (after)
{
	"name": "Master-ImportAccUsersComtFinResvToDataMart",
	"properties": {
		"activities": [
			{
				"name": "GetRunId",
				"type": "Lookup",
				"dependsOn": [
					{
						"activity": "GenerateRunId",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "0.00:30:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": true,
					"secureInput": true
				},
				"userProperties": [],
				"typeProperties": {
					"source": {
						"type": "AzureSqlSource",
						"sqlReaderQuery": "SELECT CAST(MAX(RunId) AS VARCHAR(256)) as RunId FROM Mgmt.Log_RunId",
						"queryTimeout": "02:00:00",
						"partitionOption": "None"
					},
					"dataset": {
						"referenceName": "DestDataMart",
						"type": "DatasetReference",
						"parameters": {
							"TableName": "Stg",
							"SchemaName": "Users"
						}
					},
					"firstRowOnly": true
				}
			},
			{
				"name": "GenerateRunId",
				"type": "SqlServerStoredProcedure",
				"dependsOn": [],
				"policy": {
					"timeout": "0.00:30:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": true,
					"secureInput": true
				},
				"userProperties": [],
				"typeProperties": {
					"storedProcedureName": "[dbo].[GenerateRunId]"
				},
				"linkedServiceName": {
					"referenceName": "datamgmt_staging_dbconnectionstring",
					"type": "LinkedServiceReference"
				}
			},
			{
				"name": "ExecuteImportUsersToDM",
				"type": "ExecutePipeline",
				"dependsOn": [
					{
						"activity": "GetRunId",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"userProperties": [],
				"typeProperties": {
					"pipeline": {
						"referenceName": "ImportUsersToDM",
						"type": "PipelineReference"
					},
					"waitOnCompletion": true,
					"parameters": {
						"RunId": {
							"value": "@{activity('GetRunId').output.firstRow.RunId}",
							"type": "Expression"
						},
						"MaxConcurrentConnections": "4",
						"DIU": "4"
					}
				}
			},
			{
				"name": "ExecuteImportAccountsToDM",
				"type": "ExecutePipeline",
				"dependsOn": [
					{
						"activity": "ExecuteImportUsersToDM",
						"dependencyConditions": [
							"Completed"
						]
					}
				],
				"userProperties": [],
				"typeProperties": {
					"pipeline": {
						"referenceName": "ImportAccountsToDM",
						"type": "PipelineReference"
					},
					"waitOnCompletion": true,
					"parameters": {
						"RunId": {
							"value": "@{activity('GetRunId').output.firstRow.RunId}",
							"type": "Expression"
						},
						"MaxConcurrentConnections": "4",
						"DIU": "4"
					}
				}
			},
			{
				"name": "CompleteLogging",
				"type": "Lookup",
				"dependsOn": [
					{
						"activity": "BuildModelledPL",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "0.00:30:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": true,
					"secureInput": true
				},
				"userProperties": [],
				"typeProperties": {
					"source": {
						"type": "AzureSqlSource",
						"sqlReaderQuery": {
							"value": "/*  Log The Status as Finish in Execution Results */\nUPDATE MGMT\n     SET FullJobStatus='Finish'\n\tfrom Mgmt.Log_Execution_Results Mgmt\n   WHERE LogId=(SELECT MAX(LogId)\n                  FROM Mgmt.Log_Execution_Results\n\t\t\t\t WHERE RunId=@{activity('GetRunId').output.firstRow.RunId})\n/* Log the End Time on Run Id */\n  UPDATE MGMT\n      SET EndDateTime=getdate()\n\t FROM Mgmt.Log_RunId Mgmt\n\tWHERE RunId=@{activity('GetRunId').output.firstRow.RunId}\n\nSELECT 'na'",
							"type": "Expression"
						},
						"queryTimeout": "02:00:00",
						"partitionOption": "None"
					},
					"dataset": {
						"referenceName": "DestDataMart",
						"type": "DatasetReference",
						"parameters": {
							"TableName": "Users",
							"SchemaName": "Stg"
						}
					}
				}
			},
			{
				"name": "ExecuteImportComtToDM",
				"description": "Execute Import Commitment data to DM ",
				"type": "ExecutePipeline",
				"dependsOn": [
					{
						"activity": "ExecuteImportAccountsToDM",
						"dependencyConditions": [
							"Completed"
						]
					}
				],
				"userProperties": [],
				"typeProperties": {
					"pipeline": {
						"referenceName": "ImportCommitmentToDM",
						"type": "PipelineReference"
					},
					"waitOnCompletion": true,
					"parameters": {
						"RunId": {
							"value": "@{activity('GetRunId').output.firstRow.RunId}",
							"type": "Expression"
						},
						"MaxConcurrentConnections": "4",
						"DIU": "4"
					}
				}
			},
			{
				"name": "ExecuteImportFinToDM",
				"description": "Execute Import Finance data to DM",
				"type": "ExecutePipeline",
				"dependsOn": [
					{
						"activity": "ExecuteImportComtToDM",
						"dependencyConditions": [
							"Completed"
						]
					}
				],
				"userProperties": [],
				"typeProperties": {
					"pipeline": {
						"referenceName": "ImportFinanceToDM",
						"type": "PipelineReference"
					},
					"waitOnCompletion": true,
					"parameters": {
						"RunId": {
							"value": "@{activity('GetRunId').output.firstRow.RunId}",
							"type": "Expression"
						},
						"MaxConcurrentConnections": "4",
						"DIU": "4"
					}
				}
			},
			{
				"name": "ExecuteImportReservationToDM",
				"description": "Import Reservation to DM",
				"type": "ExecutePipeline",
				"dependsOn": [
					{
						"activity": "ExecuteImportFinToDM",
						"dependencyConditions": [
							"Completed"
						]
					}
				],
				"userProperties": [],
				"typeProperties": {
					"pipeline": {
						"referenceName": "ImportReservationToDM",
						"type": "PipelineReference"
					},
					"waitOnCompletion": true,
					"parameters": {
						"RunId": {
							"value": "@{activity('GetRunId').output.firstRow.RunId}",
							"type": "Expression"
						},
						"MaxConcurrentConnections": "4",
						"DIU": "4"
					}
				}
			},
			{
				"name": "BuildModelledPL",
				"type": "SqlServerStoredProcedure",
				"dependsOn": [
					{
						"activity": "ExecuteImportEmployerDemandToDM",
						"dependencyConditions": [
							"Completed"
						]
					}
				],
				"policy": {
					"timeout": "0.04:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": true,
					"secureInput": true
				},
				"userProperties": [],
				"typeProperties": {
					"storedProcedureName": "[dbo].[Build_Modelled_PL]",
					"storedProcedureParameters": {
						"RunId": {
							"value": {
								"value": "@{activity('GetRunId').output.firstRow.RunId}",
								"type": "Expression"
							},
							"type": "Int32"
						}
					}
				},
				"linkedServiceName": {
					"referenceName": "datamgmt_staging_dbconnectionstring",
					"type": "LinkedServiceReference"
				}
			},
			{
				"name": "ExecuteImportRedundancyToDM",
				"type": "ExecutePipeline",
				"dependsOn": [
					{
						"activity": "ExecuteImportReservationToDM",
						"dependencyConditions": [
							"Completed"
						]
					}
				],
				"userProperties": [],
				"typeProperties": {
					"pipeline": {
						"referenceName": "ImportAppRedundancyToDM",
						"type": "PipelineReference"
					},
					"waitOnCompletion": true,
					"parameters": {
						"RunId": {
							"value": "@{activity('GetRunId').output.firstRow.RunId}",
							"type": "Expression"
						},
						"MaxConcurrentConnections": "4",
						"DIU": "4"
					}
				}
			},
			{
				"name": "ExecuteImportCRSDeliveryToDM",
				"type": "ExecutePipeline",
				"dependsOn": [
					{
						"activity": "ExecuteImportRedundancyToDM",
						"dependencyConditions": [
							"Completed"
						]
					}
				],
				"userProperties": [],
				"typeProperties": {
					"pipeline": {
						"referenceName": "ImportFAT2CRSDeliveryToDM",
						"type": "PipelineReference"
					},
					"waitOnCompletion": true,
					"parameters": {
						"RunId": {
							"value": "@{activity('GetRunId').output.firstRow.RunId}",
							"type": "Expression"
						},
						"MaxConcurrentConnections": "4",
						"DIU": "4"
					}
				}
			},
			{
				"name": "ExecuteImportCRSToDM",
				"type": "ExecutePipeline",
				"dependsOn": [
					{
						"activity": "ExecuteImportCRSDeliveryToDM",
						"dependencyConditions": [
							"Completed"
						]
					}
				],
				"userProperties": [],
				"typeProperties": {
					"pipeline": {
						"referenceName": "ImportFAT2CRSToDM",
						"type": "PipelineReference"
					},
					"waitOnCompletion": true,
					"parameters": {
						"RunId": {
							"value": "@{activity('GetRunId').output.firstRow.RunId}",
							"type": "Expression"
						},
						"MaxConcurrentConnections": "4",
						"DIU": "4"
					}
				}
			},
			{
				"name": "ExecuteImportApplyToDM",
				"type": "ExecutePipeline",
				"dependsOn": [
					{
						"activity": "ExecuteImportCRSToDM",
						"dependencyConditions": [
							"Completed"
						]
					}
				],
				"userProperties": [],
				"typeProperties": {
					"pipeline": {
						"referenceName": "ImportApplyToDM",
						"type": "PipelineReference"
					},
					"waitOnCompletion": true,
					"parameters": {
						"RunId": {
							"value": "@{activity('GetRunId').output.firstRow.RunId}",
							"type": "Expression"
						},
						"MaxConcurrentConnections": "4",
						"DIU": "4"
					}
				}
			},
			{
				"name": "ExecuteImportAssessorToDM",
				"description": "Execute Assessor EPAO",
				"type": "ExecutePipeline",
				"dependsOn": [
					{
						"activity": "ExecuteImportApplyToDM",
						"dependencyConditions": [
							"Completed"
						]
					}
				],
				"userProperties": [],
				"typeProperties": {
					"pipeline": {
						"referenceName": "ImportAssessorToDM",
						"type": "PipelineReference"
					},
					"waitOnCompletion": true,
					"parameters": {
						"RunId": {
							"value": "@{activity('GetRunId').output.firstRow.RunId}",
							"type": "Expression"
						},
						"MaxConcurrentConnections": "4",
						"DIU": "4"
					}
				}
			},
			{
				"name": "ExecuteImportPSRToDM",
				"description": "Execute Import PSR to DM",
				"type": "ExecutePipeline",
				"dependsOn": [
					{
						"activity": "ExecuteImportAssessorToDM",
						"dependencyConditions": [
							"Completed"
						]
					}
				],
				"userProperties": [],
				"typeProperties": {
					"pipeline": {
						"referenceName": "ImportPublicSectorToDM",
						"type": "PipelineReference"
					},
					"waitOnCompletion": true,
					"parameters": {
						"RunId": {
							"value": "@{activity('GetRunId').output.firstRow.RunId}",
							"type": "Expression"
						},
						"MaxConcurrentConnections": "4",
						"DIU": "4"
					}
				}
			},
			{
				"name": "ExecuteImportEmployerDemandToDM",
				"description": "Execute Import Employer Demand ",
				"type": "ExecutePipeline",
				"dependsOn": [
					{
						"activity": "ExecuteImportPSRToDM",
						"dependencyConditions": [
							"Completed"
						]
					}
				],
				"userProperties": [],
				"typeProperties": {
					"pipeline": {
						"referenceName": "ImportEmpDemandToDM",
						"type": "PipelineReference"
					},
					"waitOnCompletion": true,
					"parameters": {
						"RunId": {
							"value": "@{activity('GetRunId').output.firstRow.RunId}",
							"type": "Expression"
						},
						"MaxConcurrentConnections": "4",
						"DIU": "4"
					}
				}
			}
		],
		"annotations": []
	}
}

pipeline/Master-ImportAccUsersComtFinResvToDataMart.json (diff)
@@ -246,7 +246,7 @@
 				"type": "SqlServerStoredProcedure",
 				"dependsOn": [
 					{
-						"activity": "ExecuteImportEmployerDemand",
+						"activity": "ExecuteImportEmployerDemandToDM",
 						"dependencyConditions": [
 							"Completed"
 						]
@@ -448,7 +448,7 @@
 				}
 			},
 			{
-				"name": "ExecuteImportEmployerDemand",
+				"name": "ExecuteImportEmployerDemandToDM",
 				"description": "Execute Import Employer Demand ",
 				"type": "ExecutePipeline",
 				"dependsOn": [
@@ -465,7 +465,15 @@
 						"referenceName": "ImportEmpDemandToDM",
 						"type": "PipelineReference"
 					},
-					"waitOnCompletion": true
+					"waitOnCompletion": true,
+					"parameters": {
+						"RunId": {
+							"value": "@{activity('GetRunId').output.firstRow.RunId}",
+							"type": "Expression"
+						},
+						"MaxConcurrentConnections": "4",
+						"DIU": "4"
+					}
 				}
 			}
 		],
