pipeline/pipeline1.json (before)
{
	"name": "pipeline1",
	"properties": {
		"activities": [
			{
				"name": "Copy data1",
				"type": "Copy",
				"dependsOn": [],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"source": {
						"type": "CosmosDbMongoDbApiSource",
						"batchSize": 100,
						"cursorMethods": {
							"project": "{\"name\":1,\"withTax\": {$multiply: [\"$name\", 1.0825]}}"
						}
					},
					"sink": {
						"type": "AzureSqlSink"
					},
					"enableStaging": false
				},
				"inputs": [
					{
						"referenceName": "CosmosDbMongoDbApiCollection1",
						"type": "DatasetReference",
						"parameters": {
							"Query": "candidates"
						}
					}
				],
				"outputs": [
					{
						"referenceName": "DestDataMart",
						"type": "DatasetReference",
						"parameters": {
							"TableName": "Users",
							"SchemaName": "Stg"
						}
					}
				]
			}
		],
		"annotations": []
	}
}

pipeline/pipeline1.json (after)
{
	"name": "pipeline1",
	"properties": {
		"activities": [
			{
				"name": "Copy data1",
				"type": "Copy",
				"dependsOn": [],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"source": {
						"type": "CosmosDbMongoDbApiSource",
						"batchSize": 100,
						"cursorMethods": {
							"project": {
								"value": "@replace('[\"MonitoringInformation.Gender\": \"1\"]', '1',  '2')",
								"type": "Expression"
							}
						}
					},
					"sink": {
						"type": "AzureSqlSink"
					},
					"enableStaging": false
				},
				"inputs": [
					{
						"referenceName": "CosmosDbMongoDbApiCollection1",
						"type": "DatasetReference",
						"parameters": {
							"Query": "candidates"
						}
					}
				],
				"outputs": [
					{
						"referenceName": "DestDataMart",
						"type": "DatasetReference",
						"parameters": {
							"TableName": "Users",
							"SchemaName": "Stg"
						}
					}
				]
			}
		],
		"annotations": []
	}
}

pipeline/pipeline1.json (diff)
@@ -19,7 +19,10 @@
 						"type": "CosmosDbMongoDbApiSource",
 						"batchSize": 100,
 						"cursorMethods": {
-							"project": "{\"name\":1,\"withTax\": {$multiply: [\"$name\", 1.0825]}}"
+							"project": {
+								"value": "@replace('[\"MonitoringInformation.Gender\": \"1\"]', '1',  '2')",
+								"type": "Expression"
+							}
 						}
 					},
 					"sink": {
