dataset/DestDataMart.json (before)
{
	"name": "DestDataMart",
	"properties": {
		"linkedServiceName": {
			"referenceName": "datamgmt_staging_dbconnectionstring",
			"type": "LinkedServiceReference"
		},
		"parameters": {
			"TableName": {
				"type": "string",
				"defaultValue": "Stg"
			},
			"SchemaName": {
				"type": "string",
				"defaultValue": "Users"
			}
		},
		"annotations": [],
		"type": "AzureSqlTable",
		"schema": [
			{
				"name": "SourseSK",
				"type": "int",
				"precision": 10
			},
			{
				"name": "BinaryId",
				"type": "varchar"
			},
			{
				"name": "TypeCode",
				"type": "varchar"
			},
			{
				"name": "IdamUserId",
				"type": "varchar"
			},
			{
				"name": "UserType",
				"type": "varchar"
			},
			{
				"name": "UserName",
				"type": "varchar"
			},
			{
				"name": "UserEmail",
				"type": "varchar"
			},
			{
				"name": "UserCreatedTimeStamp",
				"type": "varchar"
			},
			{
				"name": "LastSignedInTimeStamp",
				"type": "varchar"
			},
			{
				"name": "EmployerAccountId",
				"type": "varchar"
			},
			{
				"name": "Ukprn",
				"type": "varchar"
			},
			{
				"name": "RunId",
				"type": "bigint",
				"precision": 19
			},
			{
				"name": "AsDm_CreatedDate",
				"type": "datetime2",
				"scale": 7
			},
			{
				"name": "AsDm_UpdatedDate",
				"type": "datetime2",
				"scale": 7
			}
		],
		"typeProperties": {
			"schema": {
				"value": "@dataset().SchemaName",
				"type": "Expression"
			},
			"table": {
				"value": "@dataset().TableName",
				"type": "Expression"
			}
		}
	}
}

dataset/DestDataMart.json (after)
{
	"name": "DestDataMart",
	"properties": {
		"linkedServiceName": {
			"referenceName": "datamgmt_staging_dbconnectionstring",
			"type": "LinkedServiceReference"
		},
		"parameters": {
			"TableName": {
				"type": "string",
				"defaultValue": "Users"
			},
			"SchemaName": {
				"type": "string",
				"defaultValue": "Stg"
			}
		},
		"annotations": [],
		"type": "AzureSqlTable",
		"schema": [
			{
				"name": "SourseSK",
				"type": "int",
				"precision": 10
			},
			{
				"name": "BinaryId",
				"type": "varchar"
			},
			{
				"name": "TypeCode",
				"type": "varchar"
			},
			{
				"name": "IdamUserId",
				"type": "varchar"
			},
			{
				"name": "UserType",
				"type": "varchar"
			},
			{
				"name": "UserName",
				"type": "varchar"
			},
			{
				"name": "UserEmail",
				"type": "varchar"
			},
			{
				"name": "UserCreatedTimeStamp",
				"type": "varchar"
			},
			{
				"name": "LastSignedInTimeStamp",
				"type": "varchar"
			},
			{
				"name": "EmployerAccountId",
				"type": "varchar"
			},
			{
				"name": "Ukprn",
				"type": "varchar"
			},
			{
				"name": "RunId",
				"type": "bigint",
				"precision": 19
			},
			{
				"name": "AsDm_CreatedDate",
				"type": "datetime2",
				"scale": 7
			},
			{
				"name": "AsDm_UpdatedDate",
				"type": "datetime2",
				"scale": 7
			}
		],
		"typeProperties": {
			"schema": {
				"value": "@dataset().SchemaName",
				"type": "Expression"
			},
			"table": {
				"value": "@dataset().TableName",
				"type": "Expression"
			}
		}
	}
}

dataset/DestDataMart.json (diff)
@@ -8,11 +8,11 @@
 		"parameters": {
 			"TableName": {
 				"type": "string",
-				"defaultValue": "Stg"
+				"defaultValue": "Users"
 			},
 			"SchemaName": {
 				"type": "string",
-				"defaultValue": "Users"
+				"defaultValue": "Stg"
 			}
 		},
 		"annotations": [],
