dataset/DestDataMartRAAUsers.json (before)
{
	"name": "DestDataMartRAAUsers",
	"properties": {
		"linkedServiceName": {
			"referenceName": "datamartSqlSecret",
			"type": "LinkedServiceReference"
		},
		"annotations": [],
		"type": "AzureSqlTable",
		"schema": [
			{
				"name": "SourseSK",
				"type": "int",
				"precision": 10
			},
			{
				"name": "BinaryId",
				"type": "varchar"
			},
			{
				"name": "TypeCode",
				"type": "varchar"
			},
			{
				"name": "IdamUserId",
				"type": "varchar"
			},
			{
				"name": "UserType",
				"type": "varchar"
			},
			{
				"name": "UserName",
				"type": "varchar"
			},
			{
				"name": "UserEmail",
				"type": "varchar"
			},
			{
				"name": "UserCreatedTimeStamp",
				"type": "bigint",
				"precision": 19
			},
			{
				"name": "LastSignedInTimeStamp",
				"type": "bigint",
				"precision": 19
			},
			{
				"name": "EmployerAccountId",
				"type": "varchar"
			},
			{
				"name": "Ukprn",
				"type": "int",
				"precision": 10
			},
			{
				"name": "RunId",
				"type": "bigint",
				"precision": 19
			},
			{
				"name": "AsDm_CreatedDate",
				"type": "datetime2",
				"scale": 7
			},
			{
				"name": "AsDm_UpdatedDate",
				"type": "datetime2",
				"scale": 7
			}
		],
		"typeProperties": {
			"schema": "ASData_PL",
			"table": "RAA_Users"
		}
	}
}

dataset/DestDataMartRAAUsers.json (after)
{
	"name": "DestDataMartRAAUsers",
	"properties": {
		"linkedServiceName": {
			"referenceName": "datamartSqlSecret",
			"type": "LinkedServiceReference"
		},
		"annotations": [],
		"type": "AzureSqlTable",
		"schema": [
			{
				"name": "SourseSK",
				"type": "int",
				"precision": 10
			},
			{
				"name": "BinaryId",
				"type": "varchar"
			},
			{
				"name": "TypeCode",
				"type": "varchar"
			},
			{
				"name": "IdamUserId",
				"type": "varchar"
			},
			{
				"name": "UserType",
				"type": "varchar"
			},
			{
				"name": "UserName",
				"type": "varchar"
			},
			{
				"name": "UserEmail",
				"type": "varchar"
			},
			{
				"name": "UserCreatedTimeStamp",
				"type": "varchar"
			},
			{
				"name": "LastSignedInTimeStamp",
				"type": "varchar"
			},
			{
				"name": "EmployerAccountId",
				"type": "varchar"
			},
			{
				"name": "Ukprn",
				"type": "varchar"
			},
			{
				"name": "RunId",
				"type": "bigint",
				"precision": 19
			},
			{
				"name": "AsDm_CreatedDate",
				"type": "datetime2",
				"scale": 7
			},
			{
				"name": "AsDm_UpdatedDate",
				"type": "datetime2",
				"scale": 7
			}
		],
		"typeProperties": {
			"schema": "Stg",
			"table": "RAA_Users"
		}
	}
}

dataset/DestDataMartRAAUsers.json (diff)
@@ -39,13 +39,11 @@
 			},
 			{
 				"name": "UserCreatedTimeStamp",
-				"type": "bigint",
-				"precision": 19
+				"type": "varchar"
 			},
 			{
 				"name": "LastSignedInTimeStamp",
-				"type": "bigint",
-				"precision": 19
+				"type": "varchar"
 			},
 			{
 				"name": "EmployerAccountId",
@@ -53,8 +51,7 @@
 			},
 			{
 				"name": "Ukprn",
-				"type": "int",
-				"precision": 10
+				"type": "varchar"
 			},
 			{
 				"name": "RunId",
@@ -73,7 +70,7 @@
 			}
 		],
 		"typeProperties": {
-			"schema": "ASData_PL",
+			"schema": "Stg",
 			"table": "RAA_Users"
 		}
 	}
