dataset/SrcFAT2CRS.json (before)
{
	"name": "SrcCRS",
	"properties": {
		"description": "Src CRS ",
		"linkedServiceName": {
			"referenceName": "crs_dbconnectionstring",
			"type": "LinkedServiceReference"
		},
		"parameters": {
			"TableName": {
				"type": "string",
				"defaultValue": "ApprenticeshipFunding"
			},
			"SchemaName": {
				"type": "string",
				"defaultValue": "dbo"
			}
		},
		"annotations": [],
		"type": "AzureSqlTable",
		"schema": [
			{
				"name": "UkPrn",
				"type": "int",
				"precision": 10
			},
			{
				"name": "StatusDate",
				"type": "datetime",
				"precision": 23,
				"scale": 3
			},
			{
				"name": "StatusId",
				"type": "int",
				"precision": 10
			},
			{
				"name": "ProviderTypeId",
				"type": "int",
				"precision": 10
			},
			{
				"name": "OrganisationTypeId",
				"type": "int",
				"precision": 10
			},
			{
				"name": "FeedbackTotal",
				"type": "int",
				"precision": 10
			},
			{
				"name": "Address1",
				"type": "varchar"
			},
			{
				"name": "Address2",
				"type": "varchar"
			},
			{
				"name": "Address3",
				"type": "varchar"
			},
			{
				"name": "Address4",
				"type": "varchar"
			},
			{
				"name": "Town",
				"type": "varchar"
			},
			{
				"name": "Postcode",
				"type": "varchar"
			},
			{
				"name": "Lat",
				"type": "float",
				"precision": 15
			},
			{
				"name": "Long",
				"type": "float",
				"precision": 15
			}
		],
		"typeProperties": {
			"schema": {
				"value": "@dataset().SchemaName",
				"type": "Expression"
			},
			"table": {
				"value": "@dataset().TableName",
				"type": "Expression"
			}
		}
	}
}

dataset/SrcFAT2CRS.json (after)
{
	"name": "SrcFAT2CRS",
	"properties": {
		"description": "Src FAT2 CRS ",
		"linkedServiceName": {
			"referenceName": "crs_dbconnectionstring",
			"type": "LinkedServiceReference"
		},
		"parameters": {
			"TableName": {
				"type": "string",
				"defaultValue": "ApprenticeshipFunding"
			},
			"SchemaName": {
				"type": "string",
				"defaultValue": "dbo"
			}
		},
		"annotations": [],
		"type": "AzureSqlTable",
		"schema": [
			{
				"name": "UkPrn",
				"type": "int",
				"precision": 10
			},
			{
				"name": "StatusDate",
				"type": "datetime",
				"precision": 23,
				"scale": 3
			},
			{
				"name": "StatusId",
				"type": "int",
				"precision": 10
			},
			{
				"name": "ProviderTypeId",
				"type": "int",
				"precision": 10
			},
			{
				"name": "OrganisationTypeId",
				"type": "int",
				"precision": 10
			},
			{
				"name": "FeedbackTotal",
				"type": "int",
				"precision": 10
			},
			{
				"name": "Address1",
				"type": "varchar"
			},
			{
				"name": "Address2",
				"type": "varchar"
			},
			{
				"name": "Address3",
				"type": "varchar"
			},
			{
				"name": "Address4",
				"type": "varchar"
			},
			{
				"name": "Town",
				"type": "varchar"
			},
			{
				"name": "Postcode",
				"type": "varchar"
			},
			{
				"name": "Lat",
				"type": "float",
				"precision": 15
			},
			{
				"name": "Long",
				"type": "float",
				"precision": 15
			}
		],
		"typeProperties": {
			"schema": {
				"value": "@dataset().SchemaName",
				"type": "Expression"
			},
			"table": {
				"value": "@dataset().TableName",
				"type": "Expression"
			}
		}
	}
}

dataset/SrcFAT2CRS.json (diff)
@@ -1,7 +1,7 @@
 {
-	"name": "SrcCRS",
+	"name": "SrcFAT2CRS",
 	"properties": {
-		"description": "Src CRS ",
+		"description": "Src FAT2 CRS ",
 		"linkedServiceName": {
 			"referenceName": "crs_dbconnectionstring",
 			"type": "LinkedServiceReference"
