das-at-dfac-df/linkedTemplates/ArmTemplateParameters_master.json (before)
{
	"$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
	"contentVersion": "1.0.0.0",
	"parameters": {
		"factoryName": {
			"value": "das-at-dfac-df"
		},
		"AzureKeyVault1_properties_typeProperties_baseUrl": {
			"value": "https://das-at-dfac-kv.vault.azure.net/"
		},
		"appred_dbconnectionstring_properties_typeProperties_connectionString_secretName": {
			"value": "appred-dbconnectionstring"
		},
		"avmsplus_dbconnectionstring_properties_typeProperties_connectionString_secretName": {
			"value": "avmsplus-dbconnectionstring"
		},
		"comt_dbconnectionstring_properties_typeProperties_connectionString_secretName": {
			"value": "comt-dbconnectionstring"
		},
		"datamgmt_staging_dbconnectionstring_properties_typeProperties_connectionString_secretName": {
			"value": "datamgmt-staging-dbconnectionstring"
		},
		"eas_acc_dbconnectionstring_properties_typeProperties_connectionString_secretName": {
			"value": "eas-acc-dbconnectionstring"
		},
		"eas_fin_dbconnectionstring_properties_typeProperties_connectionString_secretName": {
			"value": "eas-fin-dbconnectionstring"
		},
		"empinc_dbconnectionstring_properties_typeProperties_connectionString_secretName": {
			"value": "empinc-dbconnectionstring"
		},
		"faa_cdbconnectionstring_properties_typeProperties_connectionString_secretName": {
			"value": "faa-cdbconnectionstring"
		},
		"faa_cdbconnectionstring_properties_typeProperties_database": {
			"value": "findapprenticeship"
		},
		"marketo_httpservice_properties_typeProperties_url": {
			"value": "@{linkedService().MarketoBaseUrl}"
		},
		"marketo_restservice_properties_typeProperties_url": {
			"value": "@{linkedService().MarketoBaseUrl}"
		},
		"rcrt_cdbconnectionstring_properties_typeProperties_connectionString_secretName": {
			"value": "rcrt-cdbconnectionstring"
		},
		"rcrt_cdbconnectionstring_properties_typeProperties_database": {
			"value": "recruit"
		},
		"rsrv_dbconnectionstring_properties_typeProperties_connectionString_secretName": {
			"value": "rsrv-dbconnectionstring"
		},
		"users_dbconnectionstring_properties_typeProperties_connectionString_secretName": {
			"value": "users-dbconnectionstring"
		},
		"Trigger-BuildDataMart_properties_Master-ImportVacanciesToDataMart_parameters_RunId": {
			"value": "\"1\""
		},
		"Trigger-GenerateKey_properties_AppsCampaignGenerateKey_parameters_RunId": {
			"value": "1"
		},
		"Trigger-ImportIncentives_properties_ImportIncentivesToDataMart_parameters_RunId": {
			"value": "1"
		},
		"Trigger-ImportIncentives_properties_ImportIncentivesToDataMart_parameters_MaxConcurrentConnections": {
			"value": 4
		},
		"Trigger-ImportIncentives_properties_ImportIncentivesToDataMart_parameters_DIU": {
			"value": 4
		},
		"containerUri": {
			"value": ""
		},
		"containerSasToken": {
			"value": ""
		}
	}
}

das-at-dfac-df/linkedTemplates/ArmTemplateParameters_master.json (after)
{
	"$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
	"contentVersion": "1.0.0.0",
	"parameters": {
		"factoryName": {
			"value": "das-at-dfac-df"
		},
		"AzureKeyVault1_properties_typeProperties_baseUrl": {
			"value": "https://das-at-dfac-kv.vault.azure.net/"
		},
		"appred_dbconnectionstring_properties_typeProperties_connectionString_secretName": {
			"value": "appred-dbconnectionstring"
		},
		"avmsplus_dbconnectionstring_properties_typeProperties_connectionString_secretName": {
			"value": "avmsplus-dbconnectionstring"
		},
		"comt_dbconnectionstring_properties_typeProperties_connectionString_secretName": {
			"value": "comt-dbconnectionstring"
		},
		"datamgmt_staging_dbconnectionstring_properties_typeProperties_connectionString_secretName": {
			"value": "datamgmt-staging-dbconnectionstring"
		},
		"eas_acc_dbconnectionstring_properties_typeProperties_connectionString_secretName": {
			"value": "eas-acc-dbconnectionstring"
		},
		"eas_fin_dbconnectionstring_properties_typeProperties_connectionString_secretName": {
			"value": "eas-fin-dbconnectionstring"
		},
		"empinc_dbconnectionstring_properties_typeProperties_connectionString_secretName": {
			"value": "empinc-dbconnectionstring"
		},
		"faa_cdbconnectionstring_properties_typeProperties_connectionString_secretName": {
			"value": "faa-cdbconnectionstring"
		},
		"faa_cdbconnectionstring_properties_typeProperties_database": {
			"value": "findapprenticeship"
		},
		"googlecloud_connection_properties_typeProperties_accessKeyId": {
			"value": {
				"type": "AzureKeyVaultSecret",
				"store": {
					"referenceName": "AzureKeyVault1",
					"type": "LinkedServiceReference"
				},
				"secretName": "googlecloud-accesskeyid"
			}
		},
		"marketo_httpservice_properties_typeProperties_url": {
			"value": "@{linkedService().MarketoBaseUrl}"
		},
		"marketo_restservice_properties_typeProperties_url": {
			"value": "@{linkedService().MarketoBaseUrl}"
		},
		"rcrt_cdbconnectionstring_properties_typeProperties_connectionString_secretName": {
			"value": "rcrt-cdbconnectionstring"
		},
		"rcrt_cdbconnectionstring_properties_typeProperties_database": {
			"value": "recruit"
		},
		"rsrv_dbconnectionstring_properties_typeProperties_connectionString_secretName": {
			"value": "rsrv-dbconnectionstring"
		},
		"users_dbconnectionstring_properties_typeProperties_connectionString_secretName": {
			"value": "users-dbconnectionstring"
		},
		"Trigger-BuildDataMart_properties_Master-ImportVacanciesToDataMart_parameters_RunId": {
			"value": "\"1\""
		},
		"Trigger-GenerateKey_properties_AppsCampaignGenerateKey_parameters_RunId": {
			"value": "1"
		},
		"Trigger-ImportIncentives_properties_ImportIncentivesToDataMart_parameters_RunId": {
			"value": "1"
		},
		"Trigger-ImportIncentives_properties_ImportIncentivesToDataMart_parameters_MaxConcurrentConnections": {
			"value": 4
		},
		"Trigger-ImportIncentives_properties_ImportIncentivesToDataMart_parameters_DIU": {
			"value": 4
		},
		"containerUri": {
			"value": ""
		},
		"containerSasToken": {
			"value": ""
		}
	}
}

das-at-dfac-df/linkedTemplates/ArmTemplateParameters_master.json (diff)
@@ -35,6 +35,16 @@
 		"faa_cdbconnectionstring_properties_typeProperties_database": {
 			"value": "findapprenticeship"
 		},
+		"googlecloud_connection_properties_typeProperties_accessKeyId": {
+			"value": {
+				"type": "AzureKeyVaultSecret",
+				"store": {
+					"referenceName": "AzureKeyVault1",
+					"type": "LinkedServiceReference"
+				},
+				"secretName": "googlecloud-accesskeyid"
+			}
+		},
 		"marketo_httpservice_properties_typeProperties_url": {
 			"value": "@{linkedService().MarketoBaseUrl}"
 		},
